.page_root {
  width: 100%;
  min-height: 100vh;
  height: max-content;
  display: flex;
  flex-direction: column;
  padding: 0 13px 76px;
  background: url('~@//assets/tron/Mine_slices/波场 2.png') no-repeat;
  background-size: 100% 329px;

  .header {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 7pxpx;

    .total {
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 20px;

      .total_title {
        width: 100%;
        font-size: 17px;
        font-family: Arial;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.6);
        display: flex;
        align-items: center;
        margin-top: 12px;

        img {
          width: 16px;
          height: 16px;
          margin-left: 13px;
        }
      }

      .total_value {
        width: 100%;
        font-size: 34px;
        font-family: Arial;
        font-weight: bold;
        color: #FFFFFF;
        word-break: break-all;

        span {
          margin-left: 12px;
          font-size: 13px;
          font-family: Arial;
          font-weight: 400;
          color: rgba(255, 255, 255, 0.7);
          padding-bottom: 4px;
        }
      }

      .total_ex {
        width: 100%;
        font-size: 13px;
        font-family: Arial;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.7);
        display: flex;
        align-items: flex-end;
        justify-content: left;
        margin-top: 18px;
      }
    }

    .function {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 10px;

      .item {
        width: 56px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
          height: 56px;
        }

        span {
          font-size: 13px;
          font-family: Arial;
          font-weight: 400;
          color: #FFFFFF;
          margin-top: 14px;
        }
      }
    }

    .notice_bar {
      width: calc(100% - 12px);
      margin: 0 auto;
      height: 32px;
      background: #FFFFFF;
      box-shadow: 0px 7px 13px 0px rgba(34, 78, 155, 0.16);
      border-radius: 4px;
      margin-top: 10px;

      img {
        width: 15px;
        height: 16px;
        margin-right: 14px;
      }
    }
  }

  .platform {
    width: calc(100% - 12px);
    margin: 0 auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    .platform_title {
      width: 100%;
      display: flex;
      font-size: 18px;
      font-family: Arial;
      font-weight: bold;
      color: #053464;
      margin-top: 27px;
    }

    .wallet_info {
      width: 100%;
      display: flex;
      flex-direction: column;

      .item {
        width: 100%;
        padding: 13px 19px;
        background: #FFFFFF;
        box-shadow: 0px 7px 13px 0px rgba(34, 78, 155, 0.16);
        border-radius: 7px;
        display: flex;
        align-items: center;
        margin-top: 16px;

        img {
          width: 51px;
          margin-right: 16px;
        }
        .info {
          flex: 1 0;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;

          .info_title {
            font-size: 16px;
            font-family: Arial;
            font-weight: bold;
            color: #0A3867;
            display: flex;
            justify-content: space-between;

            &::after {
              content: 'Account';
              font-size: 12px;
              font-family: Arial;
              font-weight: 400;
              color: #0A3867;
            }
          }

          .info_value {
            width: 100%;
            word-break: break-all;

            .value {
              font-size: 15px;
              font-family: PingFang SC;
              font-weight: 500;
              color: #4E7091;

              &:first-child {
                &:after {
                  content: 'TRX';
                  margin: 0 7px;
                  font-size: 10px;
                  font-family: Arial;
                  font-weight: 400;
                  color: #4E7091;
                  line-height: 5px;
                }
              }
            }
          }
        }
      }
    }

    .millionaire {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .box {
        position: relative;
        margin-top: 16px;
        width: 100%;
        min-height: 147px;
        background: #FFFFFF;
        box-shadow: 0px 7px 13px 0px rgba(34, 78, 155, 0.16);
        border-radius: 4px;
        padding: 32px 25px;

        .tip {
          width: 50%;
          font-size: 13px;
          font-family: PingFang SC;
          font-weight: 400;
          color: #2E557C;
          line-height: 20px;
        }

        img {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 160px;
          height: 120px;
        }
      }
    }

    .wallet_info2 {
      width: 100%;
      display: flex;
      flex-direction: column;

      .item {
        width: 100%;
        padding: 13px 19px;
        background: #FFFFFF;
        box-shadow: 0px 7px 13px 0px rgba(34, 78, 155, 0.16);
        border-radius: 7px;
        display: flex;
        align-items: center;
        margin-top: 16px;

        img {
          width: 51px;
          margin-right: 16px;
        }
        .info {
          flex: 1 0;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .info_title {
            font-size: 16px;
            font-family: Arial;
            font-weight: bold;
            color: #0A3867;
            display: flex;
            justify-content: space-between;
          }

          .info_value {
            width: 100%;
            word-break: break-all;

            .value {
              font-size: 15px;
              font-family: PingFang SC;
              font-weight: 500;
              color: #4E7091;

              &:first-child {
                &:after {
                  content: 'TRX';
                  margin: 0 7px;
                  font-size: 10px;
                  font-family: Arial;
                  font-weight: 400;
                  color: #4E7091;
                  line-height: 5px;
                }
              }
            }
          }
        }
      }
    }

    .ablout {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .box {
        width: 100%;
        background: #FFFFFF;
        box-shadow: 0px 7px 13px 0px rgba(34, 78, 155, 0.16);
        border-radius: 4px;
        margin-top: 16px;
        padding: 32px 25px;

        img {
          width: 135px;
          height: 134px;
          margin-top: 25px;
          float: left;
        }
      }

      .introduce {
        font-size: 13px;
        font-family: PingFang SC;
        font-weight: 400;
        color: #2E557C;
        line-height: 20px;
      }
    }

    .brand {
      width: 100%;
      background: #FFFFFF;
      box-shadow: 0px 7px 13px 0px rgba(34, 78, 155, 0.16);
      border-radius: 4px;
      padding: 10px;
      margin-top: 16px;

      img {
        width: 100%;
        height: 92px;
      }
    }
  }

  .dialog {
    max-height: 70vh;
    padding: 32px;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-family: PingFang SC;
    font-weight: 400;
    color: #2F2F2F;
    line-height: 19px;
    overflow-y: scroll;

    /deep/ p {
      &:first-child {
        margin-top: 0;
      }

      margin-top: 8px;

      img {
        width: 100%;
      }

      a {
        color: #ED6608
      }
    }



    .btn {
      margin: 25px auto 0;
      width: 147px;
      height: 35px;
      background: #ED6608;
      border-radius: 17px;
      font-size: 17px;
      font-family: PingFang SC;
      font-weight: 600;
      color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}