.login-container {
  position: relative;
  width: 100%;
  min-height: 812px;
  background: url('~@/assets/tron/Sign In_slices/椭圆 3 拷贝.png') no-repeat;
  background-size: 100% 812px;
  font-family: PingFang SC;
  display: flex;
  flex-direction: column;
  align-items: center;

  .lang {
    position: absolute;
    top: 16px;
    right: 16px;

    img {
      width: 25px;
      height: 25px;
    }
  }

  .login-box {
    position: relative;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 220px;
    padding: 0 21px;

    .title {
      width: 100%;
      font-size: 15px;
      font-family: PingFang SC;
      font-weight: 500;
      color: #053464;
      margin-top: 20px;
    }

    .item {
      width: 100%;
      height: 45px;
      background: #FFFFFF;
      box-shadow: 0px 7px 13px 0px rgba(34, 78, 155, 0.16);
      border-radius: 4px;
      margin-top: 16px;
      padding: 0 22px;

      input {
        width: 100%;
        height: 100%;
        font-size: 16px;
        font-weight: 500;
        color: #C4C5D1;
        background-color: transparent;
      }
    }

    .remember {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 23px;

      /deep/ .van-checkbox__label {
        color: #053464;
        font-size: 13px;
        font-family: PingFang SC;
        font-weight: 400;
      }
    }

    .login-btn {
      position: relative;
      width: 100%;
      height: 47px;
      background: #ED6608;
      border-radius: 4px;
      margin: 31px auto 0;
      font-size: 17px;
      font-family: PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .forget {
      margin-top: 14px;
      width: 100%;
      height: 47px;
      border: 1px solid #ED6608;
      border-radius: 4px;
      font-size: 17px;
      font-family: PingFang SC;
      font-weight: 500;
      color: #ED6608;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }



  .footer-btn-cont {
    font-size: 13px;
    font-weight: 400;
    margin-top: 16px;
    text-align: center;

    .forget {
      color: #023EFE;
    }

    .register {
      color: #B5B7B9;
      margin-top: 50px;

      span {
        color: #023EFE;
      }
    }
  }

  .login-footer {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 16px;

    .imgs {
      position: relative;
      width: 16px;
      height: 16px;
      margin-right: 13px;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 16px;
        height: 16px;

        &:last-child {
          top: 4px;
          left: 4px;
          width: 8px;
          height: 8px;
        }
      }
    }

    .footer-link {
      text-decoration: underline;
    }
  }
}