.register-container {
  position: relative;
  width: 100%;
  min-height: 812px;
  background: url('~@/assets/tron/Sign In_slices/椭圆 3 拷贝.png') no-repeat;
  background-size: 100% 812px;
  font-family: PingFang SC;
  display: flex;
  flex-direction: column;
  align-items: center;

  .register-box {
    position: relative;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 220px;
    padding: 0 21px;

    .title {
      width: 100%;
      font-size: 15px;
      font-family: PingFang SC;
      font-weight: 500;
      color: #053464;
      margin-top: 20px;
    }

    .item {
      width: 100%;
      height: 45px;
      background: #FFFFFF;
      box-shadow: 0px 7px 13px 0px rgba(34, 78, 155, 0.16);
      border-radius: 4px;
      margin-top: 16px;
      padding: 0 22px;

      input {
        width: 100%;
        height: 100%;
        font-size: 16px;
        font-weight: 500;
        color: #C4C5D1;
        background-color: transparent;
      }
    }

    .login-footer {
      width: 100%;
      display: flex;
      flex-direction: column;

      .remember {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 23px;

        /deep/ .van-checkbox__label {
          color: #053464;
          font-size: 13px;
          font-family: PingFang SC;
          font-weight: 400;
        }
      }

      .tips {
        width: 100%;
        font-size: 11px;
        font-family: PingFang SC;
        font-weight: 400;
        color: #5A7A98;
        margin-top: 23px;
      }
    }

    .register-btn {
      position: relative;
      width: 100%;
      height: 47px;
      background: #ED6608;
      border-radius: 4px;
      margin: 31px auto 0;
      font-size: 17px;
      font-family: PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .forget {
      margin: 14px 0;
      width: 100%;
      height: 47px;
      border: 1px solid #ED6608;
      border-radius: 4px;
      font-size: 17px;
      font-family: PingFang SC;
      font-weight: 500;
      color: #ED6608;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}