export default {
  home: 'الصفحة الرئيسية',
  trading: 'تجارة',
  invest: 'استثمار',
  share: 'يشارك',
  mine: 'الخاص بي',

  change_password: 'تغيير كلمة المرور',
  old_password: 'كلمة المرور القديمة',
  new_password: 'كلمة مرور جديدة',
  confrm_password: 'تأكيد كلمة المرور',
  confrm: 'يتأكد',

  change_security_password: 'تغيير كلمة مرور الأمان',
  old_security_password: 'كلمة مرور الأمان القديمة',
  new_security_password: 'كلمة مرور أمان جديدة',
  confrm_security_password: 'تأكيد كلمة مرور الأمان',

  product_list: 'قائمة المنتجات',
  recharge: 'تعبئة رصيد',
  financialplan: 'خطة مالية',
  daily_rate: 'تقييم يومي',
  cycle: 'دورة',

  lnvest_products: 'استثمار المنتجات',
  promotion_account_balance: 'تعزيز رصيد الحساب',
  starting_amount: 'مبلغ البدء',
  max_investment_amount: 'الحد الأقصى لمبلغ الاستثمار',
  daily_interest_rate: 'معدل الفائدة اليومي',
  number_of_investments: 'عدد الاستثمارات',
  promotion_account: 'حساب الترويج',
  security_password: 'كلمة المرور الأمن',
  partcipate_in_investment: 'المشاركة في الاستثمار',

  total_balance: 'إجمالي الرصيد',
  deposit: 'الوديعة',
  withdrawal: 'انسحاب',
  trx_deposit_quantity: 'كمية الإيداع TRX',
  recharge_text: 'اشحن أي رقم من TRX لتفعيل الحساب وفتح خاصية السحب',
  team: 'فريق',
  app_services: 'خدمات التطبيقات',
  proft_list: 'قائمة Proft',
  transfer_to_basic: 'نقل إلى Basic',
  notifcation: 'الإخطار',
  app: 'تطبيق',
  logout: 'تسجيل خروج',

  platform_data_display: 'منصة عرض البيانات',
  wallet: 'محفظة',
  account: 'الحسابات',
  promotion: 'الترويج',
  millionaire: 'الانضمام إلى المليونير',
  technology: 'استخدام سحابة التعدين و ديفي التكنولوجيا لضمان أقصى قدر من الدخل لجميع المستخدمين TRX',
  details: 'التفاصيل',
  accumulated_profit: 'الأرباح المتراكمة',
  membership: 'عضو',
  about_us: 'عنا',
  we_are_at_our_best: 'نحن في أفضل حالاتنا',
  cost_effective: 'سحابة التعدين يمكن أن توفر وسيلة فعالة من حيث التكلفة من أجل استخراج بعض القطع النقدية TRX وغيرها من العملات المشفرة . وفي الوقت نفسه ، كل من الكمية و ديفي التكنولوجيا تسمح لك بسهولة المشاركة في كتلة سلسلة المعاملات مع كمية صغيرة من رأس المال ، والحصول على دخل ثابت مثل التأمين .',
  global_partners: 'الشركاء العالميين',

  transfer_to_promotion_account: 'التحويل لحساب الترويج',
  trx_address: 'عنوان TRX',
  copy_address: 'نسخ العنوان',
  recharge_other_text: 'يرجى عدم إعادة شحن الأصول الأخرى بخلاف TRX. سيتم تسجيله بعد حوالي 5-10 دقائق من الشحن',
  investment_text: "إذا لم تصل لفترة طويلة ، يرجى تحديث هذه الصفحة. الحد الأدنى للاستثمار 5TRX",
  recharge_completed: 'اكتملت عملية إعادة الشحن',

  transfer_to_basicaccount: 'التحويل إلى الحساب الأساسي',
  investment_is_divided_into_two_modes: 'ينقسم الاستثمار إلى وضعين',
  recharge_text1: '1: إعادة الشحن إلى الحساب الأساسي والحصول على الدخل وفقًا للمنطقة الزمنية لسريلانكا (بعد 24:00) كل يوم ',
  recharge_text2: '2: إعادة الشحن إلى حساب الترويج ، يمكنك الحصول على الدخل وفقًا للدورات المختلفة ، وإرجاع المبلغ الأساسي والدخل عند الاستحقاق عرض ',
  view_notes: 'الملاحظات',
  recharge_text3: 'قبل الاستثمار ، يرجى اختيار حساب أساسي أو حساب ترويجي للاستثمار وفقًا لاحتياجاتك الاستثمارية. يرجى التأكد من الانتظار حتى يتم شحن الحساب. هذه مسألة بالغة الأهمية .',

  basic_account_balance: 'رصيد الحساب الأساسي (TRX)',
  hour_withdrawal: 'ساعة الانسحاب',
  daily_withdrawal_limit: 'حد السحب اليومي',
  basic_account: 'حساب أساسي.',
  quota: 'الحصة 0.01-1000000',
  fee_to_account: 'الرسوم: {value1}. لحساب {value2}',
  address: 'العنوان (ابدأ بحرف T)',
  enter_your_security_password: 'أدخل كلمة مرور الأمان الخاصة بك',

  cloud_mining_is_working: 'التعدين السحابي يعمل',
  trading_profit: 'ربح التداول',
  hour_settlement: '(تسوية على مدار ساعة)',
  view_all: 'مشاهدة الكل',
  quantifying_transaction_revenue: 'تحديد إيرادات المعاملات',
  receive: 'يستلم',

  invite_your_contacts: 'دعوة جهات الاتصال الخاصة بك',
  or_friends_and_earn_rewards: 'أو الأصدقاء واكسب المكافآت',
  copy_link: 'نسخ الوصلة',
  refer_and_earn_rewards: 'قم بالإحالة واكسب المكافآت',
  share_your_referal_link_and_start_earning: 'شارك رابط الإحالة الخاص بك وابدأ في الكسب',

  trading_list: 'قائمة التداول',

  basic_income: 'الدخل الأساسي',
  promotion_income: 'تعزيز الدخل',
  profit_list: 'قائمة الربح',
  date: 'تاريخ',
  amount: 'مقدار',
  interest_reward: 'مكافأة الفائدة',
  please_select_a_time: 'الرجاء تحديد وقت',

  quantity_to_be_converted: 'كمية التحويل',

  latest_announcement: 'آخر إعلان',

  lev: 'ليف ',

  mobile_number: 'رقم الهاتف المحمول',
  please_enter_your_mobile_phone_number: 'الرجاء إدخال رقم هاتفك المحمول',
  login_password: 'كلمة سر الدخول',
  please_enter_your_login_password: 'الرجاء إدخال كلمة مرور تسجيل الدخول الخاصة بك',
  remember_the_password: 'تذكر كلمة المرور',
  sign_in: 'تسجيل الدخول',
  sign_up: 'اشتراك',

  please_enter_your_security_password: 'الرجاء إدخال كلمة مرور الأمان الخاصة بك',
  invite_code: 'رقم الدعوة',
  please_enter_your_invite_code: 'الرجاء إدخال رمز الدعوة الخاص بك',
  attach: 'يربط',
  please_enter_attach: 'الرجاء إدخال إرفاق',
  encrypted_registration: 'التسجيل المشفر',
  register_text: 'يتم تخزين كلمة المرور بطريقة لامركزية ولا يمكن استرجاعها بعد ضياعها. يرجى تذكر كلمة المرور الخاصة بك',
  send_code: 'أرسل الرمز',

  mobile_phone_number_cannot_be_blank: 'رقم الهاتف المحمول لا يمكن أن تكون فارغة',
  login_password_cannot_be_blank: 'كلمة السر لا يمكن أن تكون فارغة',
  login_successful: 'تسجيل الدخول بنجاح',
  please_download: 'فشل تسجيل الدخول ، يرجى تحميل   {url}',
  loading: 'تحميل...',
  please_slide_right_to_verify: 'يرجى التحقق من الشريحة إلى اليمين',
  verification_passed: 'التحقق من خلال',
  very_sorry_this_is_wrong: "أنا آسف ، هذا خطأ .",
  verification_failed: 'فشل التحقق',
  operating_environment: 'بعد الكشف عن المخاطر في بيئة التشغيل الحالية الخاصة بك ، يرجى إدخال رمز التحقق',
  incorrect_verification_code: 'رمز التحقق من الخطأ ، يرجى إعادة إدخال',
  sent_successfully: 'إرسال بنجاح',
  does_not_match: 'كلمة السر الجديدة لا تتطابق مع تأكيد كلمة السر',
  please_enter_verification_code: 'الرجاء إدخال رمز التحقق',
  please_agree_to_the_user_agreement: 'يرجى الموافقة على اتفاق المستخدم',
  registration_success: 'النجاح في التسجيل',
  registration_failed: 'فشل التسجيل ، يرجى إعادة التسجيل。',
  new_password_cannot_be_blank: 'كلمة السر الجديدة لا يمكن أن تكون فارغة',
  confirm_password_can_not_be_blank: 'تأكيد كلمة السر لا يمكن أن تكون فارغة',
  modified_successfully: 'تعديل بنجاح',

  please_enter_the_withdrawal_amount: 'من فضلك أدخل المبلغ',
  withdrawal_application_successful: 'التطبيق الناجح',
  successful_application: 'التطبيق الناجح',
  submitted_successfully: 'يقدم بنجاح',
  please_enter_the_investment_amount: 'يرجى إدخال مبلغ الاستثمار',
  please_enter_transaction_password: 'الرجاء إدخال كلمة السر',
  investment_success: 'نجاح الاستثمار',
  please_click_refresh_every_few_minutes: 'إذا كنت لا تصل ، يرجى النقر على تحديث كل بضع دقائق',
  English: 'إنجليزي',
  Japanese: 'اليابانية .',
  Korean: 'كوري',
  Arabic: 'بالعربية',
  German: 'ألماني',
  French: 'الفرنسية .',
  Portuguese: 'البرتغالية',
  Turkish: 'اللغة التركية',
  Spanish: 'إسبانية',
  Indonesian: 'اللغة الأندونيسية',
  calendar: 'تقويم .',

  all: 'الكل',
  commission_account: 'تعزيز الحساب',
  transfer_to_commission_account: 'نقل إلى تعزيز الحساب',
  not_allowed_temporarily: 'لأن مدة العقد أقل من سنة واحدة ، لا يسمح بنقل إلى حساب اللجنة !',

  available_balance: ' الرصيد المتاح في حساب اللجنة : {value} TRX  ',
  operable_conversion: ' عملية تحويل المبلغ : {value} TRX  ',
  gift_account: ' حساب الهدايا  ',
  withdrawal_limit_remaining_today: 'ما تبقى من اليوم المتاحة',
  withdrawal_address_cannot_be_modified: ' * نصيحة : لا يمكن تعديل العنوان بعد الدخول !',
  please_enter_the_withdrawal_address: ' الرجاء ارسال العنوان',
  please_enter_withdrawal_limit: ' يرجى إدخال مبلغ السحب  ',
  please_enter_the_withdrawal_password: ' الرجاء إدخال كلمة السر',
  commission_account_balance: ' رصيد حساب العمولة ( TRX )',
  gift_account_balance: ' رصيد حساب هدية ( BBG )',

  copy_failed: 'فشل النسخ  ',
  copy_successfully: ' نسخة ناجحة  ',
  please_fill_in_the_transfer_amount: ' يرجى ملء خط نقل',

  activity: 'النشاطات',
}