export default {
    home: '主页',
    trading: '交易',
    invest: '投资',
    share: '分享',
    mine: '我的',

    change_password: '修改密码',
    old_password: '旧密码',
    new_password: '新密码',
    confrm_password: '确认密码',
    confrm: '确认',

    change_security_password: '更改安全密码',
    old_security_password: '旧安全密码',
    new_security_password: '新安全密码',
    confrm_security_password: '确认安全密码',

    product_list: '产品列表',
    recharge: '充值',
    financialplan: '财务计划',
    daily_rate: '日利率',
    cycle: '周期',

    lnvest_products: '投资产品',
    promotion_account_balance: '佣金账户余额',
    starting_amount: '起始金额',
    max_investment_amount: '最大投资额',
    daily_interest_rate: '日利率',
    number_of_investments: '投资数量',
    promotion_account: '佣金账户',
    security_password: '安全密码',
    partcipate_in_investment: '参与投资',

    total_balance: '总余额',
    deposit: '存入',
    withdrawal: '提现',
    trx_deposit_quantity: 'TRX存款数量',
    recharge_text: '充值任意数量的TRX以激活帐户并打开取款功能',
    team: '我的团队',
    app_services: '应用服务',
    profit_list: '我的利润',
    transfer_to_basic: '余额转换',
    notifcation: '通知',
    app: '下载APP',
    logout: '退出',

    platform_data_display: '平台数据展示',
    wallet: '钱包',
    account: '账户',
    promotion: '晋升',
    millionaire: '加入成为百万富翁',
    technology: '使用云挖掘和Defi技术确保所有用户获得最大的TRX收入',
    details: '详情',
    accumulated_profit: '累积利润',
    membership: '会员数量',
    about_us: '关于我们',
    we_are_at_our_best: '我们正处于最佳状态',
    cost_effective: '云挖掘为比特币Trx和其他加密货币提供了一种潜在的经济高效的挖掘方式。同时，定量交易和Defi技术都将允许您以少量资本轻松参与区块链交易，并获得保险等稳定收入',
    global_partners: '全球合作伙伴',

    transfer_to_promotion_account: '转账至佣金账户',
    trx_address: 'TRX地址',
    copy_address: '复制地址',
    recharge_other_text: '请不要以其他非TRX资产充值。充值后约5-10分钟到达',
    investment_text: "如果长时间未送达，请刷新此页面。最低充值5TRX",
    recharge_completed: '充值完成',

    transfer_to_basicaccount: '存入基本账户',
    investment_is_divided_into_two_modes: '投资分为两种模式',
    recharge_text1: '1：充值到基础账户，每天按照斯里兰卡时区（24:00后）领取收益',
    recharge_text2: '2：充值到佣金账户，可以按照不同周期获得收益，到期返还本金和收益',
    view_notes: '查看说明',
    recharge_text3: '投资前，请根据您的投资需求选择基本账户或佣金账户进行投资。 请务必等待账户充值。 这是一个非常关键的问题。',

    basic_account_balance: '基本账户余额',
    hour_withdrawal: '小时提现',
    daily_withdrawal_limit: '每日提款限额',
    basic_account: '基本帐户',
    quota: '限额 0.01-1000000',
    fee_to_account: '费用 : {value1}. 说明 {value2}',
    address: '地址（以T开头）',
    enter_your_security_password: '输入你的安全密码',

    cloud_mining_is_working: '云挖掘正在工作中',
    trading_profit: '交易利润',
    hour_settlement: '小时结算',
    view_all: '查看全部',
    quantifying_transaction_revenue: '量化交易收入',
    receive: '领取',

    invite_your_contacts: '邀请您的联系人',
    or_friends_and_earn_rewards: '或朋友来赚取奖励',
    copy_link: '复制链接',
    refer_and_earn_rewards: '推荐并获得奖励',
    share_your_referal_link_and_start_earning: '分享您的推荐链接，开始赚钱',

    trading_list: '交易清单',

    basic_income: '基本账户收入',
    promotion_income: '佣金账户收入',
    proft_list: '利润表',
    date: '日期',
    amount: '数量',
    interest_reward: '利息奖励',
    please_select_a_time: '请选择时间',

    quantity_to_be_converted: 'Quantity to be converted',

    latest_announcement: '最新公告',

    lev: '级',

    mobile_number: '手机号码',
    please_enter_your_mobile_phone_number: '请输入您的手机号码',
    login_password: '登录密码',
    please_enter_your_login_password: '请输入您的登录密码',
    remember_the_password: '记住密码',
    sign_in: '登录',
    sign_up: '注册',

    please_enter_your_security_password: '请输入您的安全密码',
    invite_code: '邀请码',
    please_enter_your_invite_code: '请输入您的邀请码',
    attach: '图形验证',
    please_enter_attach: '请输入图形验证码',
    encrypted_registration: '加密注册',
    register_text: '密码分散存储，丢失后无法找回。 请记住您的密码',
    send_code: '发送验证码',

    mobile_phone_number_cannot_be_blank: '手机号码不能为空',
    login_password_cannot_be_blank: '登录密码不能为空',
    login_successful: '登录成功',
    please_download: '登录失败,请下载 {url}',
    loading: '加载中...',
    please_slide_right_to_verify: '请向右滑动进行验证',
    verification_passed: '验证通过',
    very_sorry_this_is_wrong: "非常抱歉，这出错了",
    verification_failed: '验证未通过',
    operating_environment: '检测到您当前的操作环境存在风险，请输入验证码',
    incorrect_verification_code: '验证码错误，请重新输入',
    sent_successfully: '发送成功',
    does_not_match: '新密码与确认密码不一致',
    please_enter_verification_code: '请输入验证码',
    please_agree_to_the_user_agreement: '请同意用户协议',
    registration_success: '注册成功',
    registration_failed: '注册失败，请重新注册',
    new_password_cannot_be_blank: '新密码不能为空',
    confirm_password_can_not_be_blank: '确认密码不能为空',
    modified_successfully: '修改成功',

    please_enter_the_withdrawal_amount: '请输入提现金额',
    withdrawal_application_successful: '提款申请成功',
    successful_application: '申请成功',
    submitted_successfully: '提交成功',
    please_enter_the_investment_amount: '请输入投入金额',
    please_enter_transaction_password: '请输入安全密码',
    investment_success: '投资成功',
    please_click_refresh_every_few_minutes: '如未到账请隔几分钟再点击刷新',
    English: '英语',
    Japanese: '日语',
    Korean: '韩国语',
    Arabic: '阿拉伯语',
    German: '德语',
    French: '法语',
    Portuguese: '葡萄牙语',
    Turkish: '土耳其语',
    Spanish: '西班牙语',
    Indonesian: '印度尼西亚语',
    calendar: '日历',

    all: '全部',
    commission_account: '佣金账户',
    transfer_to_commission_account: '转入佣金账户',
    not_allowed_temporarily: '由于合同期未满1年，暂不允许转账到佣金账户！',

    available_balance: '提示:佣金账户可用余额: {value} TRX',
    operable_conversion: '提示: 可操作转换额度: {value} TRX',
    gift_account: '礼品账户',
    withdrawal_limit_remaining_today: '今天剩余XXXTRX可提现',
    withdrawal_address_cannot_be_modified: '*提示：输入后提现地址无法修改！！！',
    please_enter_the_withdrawal_address: '请输入提现地址',
    please_enter_withdrawal_limit: '请输入提现额度',
    please_enter_the_withdrawal_password: '请输入安全密码',
    commission_account_balance: '佣金账户余额',
    gift_account_balance: '礼品账户余额',

    copy_failed: '复制失败',
    copy_successfully: '复制成功',
    please_fill_in_the_transfer_amount: '请填写转入额度',

    activity: '活动',
}