export default {
  home: 'Home',
  trading: 'Trading',
  invest: 'Invest',
  share: 'Share',
  mine: 'Mine',

  change_password: 'Change Password',
  old_password: 'Old Password',
  new_password: 'New Password',
  confrm_password: 'Confirm Password',
  confrm: 'Confirm',

  change_security_password: 'Change Security Password',
  old_security_password: 'Old Security Password',
  new_security_password: 'New Security Password',
  confrm_security_password: 'Confirm Security Password',

  product_list: 'Product list',
  recharge: 'Recharge',
  financialplan: 'Financialplan',
  daily_rate: 'Daily rate',
  cycle: 'Cycle',

  lnvest_products: 'lnvest products',
  promotion_account_balance: 'Promotion account balance',
  starting_amount: 'Starting amount',
  max_investment_amount: 'Max investment amount',
  daily_interest_rate: 'Daily interest rate',
  number_of_investments: 'Number of investments',
  promotion_account: 'Promotion account',
  security_password: 'Security password',
  partcipate_in_investment: 'Partcipate in investment',

  total_balance: 'Total Balance',
  deposit: 'Deposit',
  withdrawal: 'Withdrawal',
  trx_deposit_quantity: 'TRX Deposit quantity', 
  recharge_text: 'Recharge any number of TRX to activate theaccount and open the withdrawal function',
  team: 'Team',
  app_services: 'App Services',
  profit_list: 'Profit List',
  transfer_to_basic: 'Transfer to basic',
  notifcation: 'Notification',
  app: 'App',
  logout: 'Logout',

  platform_data_display: 'Platform data display',
  wallet: 'Wallet',
  account: 'Account',
  promotion: 'Promotion',
  millionaire: 'Join to be a TRON Millionaire',
  technology: 'Use cloud mining and Defi technology to ensurethat all users get the most TRX revenue',
  details: 'Details',
  accumulated_profit: 'Accumulated profit',
  membership: 'Membership',
  about_us: 'About us',
  we_are_at_our_best: 'We are at our best',
  cost_effective: 'Cloud mining offered a potentially cost-effective way of miningfor Bitcoins Trx and other cryptocurrencies . At the same time ,both Quantitative trading and Defi technology will allow you toeasily participate in blockchain transactions with a small amountof capital , and obtain stable income like insurance',
  global_partners: 'Global partners',

  transfer_to_promotion_account: 'Transfer to promotion account',
  trx_address: 'TRX Address',
  copy_address: 'Copy address',
  recharge_other_text: 'Please dont recharge other non TRX assets . It will berecorded about 5-10 minutes after charging',
  investment_text: "If it hasn't arrived for a long time , please refresh this page .Minimum 5TRX investment",
  recharge_completed: 'Recharge completed',

  transfer_to_basicaccount: 'Transfer to basic account',
  investment_is_divided_into_two_modes: 'Investment is divided into two modes',
  recharge_text1: '1 : Recharge to the basic account andreceive income according to Sri Lanka timezone ( after 24 : 00 ) every day',
  recharge_text2: '2 : Recharge into the promotion account ,you can receive income according todifferent cycles , Return the principal andincome upon maturit',
  view_notes: 'View notes',
  recharge_text3: 'Before investing , please choose a basicaccount or an promotion account to investaccording to your investment needs . Pleasebe sure to wait for the account to berecharged . This is a verv critical issue .',

  basic_account_balance: 'Basic account balance ( TRX )',
  hour_withdrawal: 'hour withdrawal',
  daily_withdrawal_limit: 'Daily withdrawal limit',
  basic_account: 'Basic account',
  quota: 'quota 0.01-1000000',
  fee_to_account: 'Fee : {value1}. to account {value2}',
  address: 'Address ( Start with T)',
  enter_your_security_password: 'Enter your security password',

  cloud_mining_is_working: 'Cloud Mining is working',
  trading_profit: 'Trading profit',
  hour_settlement: 'hour settlement',
  view_all: 'View all',
  quantifying_transaction_revenue: 'Quantifying transaction revenue',
  receive: 'Receive',

  invite_your_contacts: 'Invite your contacts',
  or_friends_and_earn_rewards: 'or Friends and Earn Rewards',
  copy_link: 'Copy Link',
  refer_and_earn_rewards: 'Refer and Earn Rewards',
  share_your_referal_link_and_start_earning: 'Share your referal link and start earning',

  trading_list: 'Trading list',

  basic_income: 'Basic income',
  promotion_income: 'Promotion income',
  proft_list: 'Profit list',
  date: 'Date',
  amount: 'Amount',
  interest_reward: 'Interest Reward',
  please_select_a_time: 'Please select a time',

  quantity_to_be_converted: 'Quantity to be converted',

  latest_announcement: 'Latest announcement',

  lev: 'Lev',

  mobile_number: 'Mobile number',
  please_enter_your_mobile_phone_number: 'Please enter your mobile phone number',
  login_password: 'Login password',
  please_enter_your_login_password: 'Please enter your Login password',
  remember_the_password: 'Remember the password',
  sign_in: 'Sign In',
  sign_up: 'Sign up',

  please_enter_your_security_password: 'Please enter your Security password',
  invite_code: 'Invite code',
  please_enter_your_invite_code: 'Please enter your Invite code',
  attach: 'Attach',
  please_enter_attach: 'Please enter Attach',
  encrypted_registration: 'Encrypted registration',
  register_text: 'The password is stored in a decentralized way and cannot be retrievedafter it is lost . Please remember your password',
  send_code: 'send code',

  mobile_phone_number_cannot_be_blank: 'Mobile phone number cannot be blank',
  login_password_cannot_be_blank: 'Login password cannot be blank',
  login_successful: 'login successful',
  please_download: 'Login failed, please download {url}',
  loading: 'Loading...',
  please_slide_right_to_verify: 'Please slide right to verify',
  verification_passed: 'Verification passed',
  very_sorry_this_is_wrong: "I'm very sorry, this is wrong",
  verification_failed: 'Verification failed',
  operating_environment: 'It has been detected that your current operating environment is at risk, please enter the verification code',
  incorrect_verification_code: 'Incorrect verification code, please re-enter',
  sent_successfully: 'Sent successfully',
  does_not_match: 'The new password does not match the confirmed password',
  please_enter_verification_code: 'please enter verification code',
  please_agree_to_the_user_agreement: 'Please agree to the user agreement',
  registration_success: 'registration success',
  registration_failed: 'Registration failed, please register again',
  new_password_cannot_be_blank: 'New password cannot be blank',
  confirm_password_can_not_be_blank: 'confirm password can not be blank',
  modified_successfully: 'Modified successfully',

  please_enter_the_withdrawal_amount: 'Please enter the withdrawal amount',
  withdrawal_application_successful: 'Withdrawal application succeeded',
  successful_application: 'Successful application',
  submitted_successfully: 'Submitted successfully',
  please_enter_the_investment_amount: 'Please enter the input amount',
  please_enter_transaction_password: 'Please enter the transaction password',
  investment_success: 'Successful investment',
  please_click_refresh_every_few_minutes: 'If not, please click refresh every few minutes',
  English: 'English',
  Japanese: 'Japanese',
  Korean: 'Korean',
  Arabic: 'Arabic',
  German: 'German',
  French: 'French',
  Portuguese: 'Portuguese',
  Turkish: 'Turkish',
  Spanish: 'Spanish',
  Indonesian: 'Indonesian',
  calendar: 'Calendar',

  all: 'All',
  commission_account: 'Commission account',
  transfer_to_commission_account: 'Transfer to commission account',
  not_allowed_temporarily: 'Since the contract period is less than 1 year, transfer to the commission account is not allowed temporarily!',

  available_balance: 'Tips:Available balance of commission account: {value} TRX',
  operable_conversion: 'Tips: Operable conversion limit: {value} TRX',
  gift_account: 'Gift account',
  withdrawal_limit_remaining_today: 'The remaining can be withdrawn today',
  withdrawal_address_cannot_be_modified: '*Prompt: the withdrawal address cannot be modified after entering!!!',
  please_enter_the_withdrawal_address: 'Please enter the withdrawal address',
  please_enter_withdrawal_limit: 'Please enter withdrawal limit',
  please_enter_the_withdrawal_password: 'Please enter the withdrawal password',
  commission_account_balance: 'Commission account balance ( TRX )',
  gift_account_balance: 'Gift account balance ( BBG )',

  copy_failed: 'copy failed',
  copy_successfully: 'Copy successful',
  please_fill_in_the_transfer_amount: 'Please fill in the transfer in limit',
  
  activity: 'Activity',
}