export default {
  home: 'Hogar',
  trading: 'Comercio',
  invest: 'Inversión',
  share: 'Compartir',
  mine: 'Mío',

  change_password: 'Cambiar contraseña',
  old_password: 'Contraseña antigua',
  new_password: 'Nueva contraseña',
  confrm_password: 'Confirmar contraseña',
  confrm: 'Confirmar',

  change_security_password: 'Cambiar contraseña de Seguridad',
  old_security_password: 'Contraseña de Seguridad antigua',
  new_security_password: 'Nueva contraseña de Seguridad',
  confrm_security_password: 'Confirmar contraseña segura',

  product_list: 'Lista de productos',
  recharge: 'Carga',
  financialplan: 'Plan financiero',
  daily_rate: 'Tasa diaria',
  cycle: 'Circulación',

  lnvest_products: 'Productos de inversión',
  promotion_account_balance: 'Saldo de la cuenta de promoción',
  starting_amount: 'Importe inicial',
  max_investment_amount: 'Inversión máxima',
  daily_interest_rate: 'Tipo de interés diario',
  number_of_investments: 'Cantidad de inversión',
  promotion_account: 'Cuenta de promoción',
  security_password: 'Contraseña de Seguridad',
  partcipate_in_investment: 'Participación en la inversión',

  total_balance: 'Saldo total',
  deposit: 'Depósito',
  withdrawal: 'Retirada',
  trx_deposit_quantity: 'Número de depósitos TRX', 
  recharge_text: 'Cargar cualquier número de TRX para activar la cuenta y abrir la función de retiro',
  team: 'Equipo',
  app_services: 'Servicios de aplicaciones',
  proft_list: 'Lista proft',
  transfer_to_basic: 'Ir al curso básico',
  notifcation: 'Notificación',
  app: 'Aplicaciones',
  logout: 'Desconexión',

  platform_data_display: 'Visualización de datos de la plataforma',
  wallet: 'Cartera',
  account: 'Cuentas',
  promotion: 'Promoción',
  millionaire: 'Únete a ser millonario.',
  technology: 'Asegurar que todos los usuarios obtengan los mayores ingresos de TRX utilizando la tecnología Cloud Mining y defi',
  details: 'Detalles',
  accumulated_profit: 'Visualización de datos de la plataforma',
  membership: 'Miembro',
  about_us: 'Sobre nosotros',
  we_are_at_our_best: 'Estamos en nuestro mejor momento.',
  cost_effective: 'La minería en la nube proporciona un método de minería potencialmente rentable para Bitcoin TRX y otras monedas criptográficas. Al mismo tiempo, tanto el comercio cuantitativo como la tecnología de defi le permitirán participar fácilmente en el comercio de la cadena de bloques con una pequeña cantidad de capital y obtener ingresos estables, como seguros.',
  global_partners: 'Asociados mundiales',

  transfer_to_promotion_account: 'Transferencia a la cuenta de promoción',
  trx_address: 'Dirección TRX',
  copy_address: 'Dirección de copia',
  recharge_other_text: 'Por favor, no cargue otros activos no TRX. Aproximadamente 5 - 10 minutos después de la carga se registrará de nuevo',
  investment_text: "Si no llega por mucho tiempo, actualice esta página. Inversión mínima 5trx",
  recharge_completed: 'Carga completa',

  transfer_to_basicaccount: 'Ir a la cuenta básica',
  investment_is_divided_into_two_modes: 'La inversión se divide en dos modos',
  recharge_text1: '1: recargar a la cuenta básica y cobrar ingresos por la zona horaria de Sri Lanka después de las 24: 00 todos los días ',
  recharge_text2: '2: recargar a la cuenta de promoción, puede cobrar ingresos por diferentes ciclos, devolver el principal, cobrar ingresos al vencimiento',
  view_notes: 'Por favor',
  recharge_text3: 'elija una cuenta básica o una cuenta de promoción para invertir de acuerdo a sus necesidades de inversión. Asegúrese de esperar a que la cuenta se desconecte. Esta es una cuestión muy crítica.',

  basic_account_balance: 'Saldo básico de la cuenta (TRX)',
  hour_withdrawal: 'Retiro por hora',
  daily_withdrawal_limit: 'Límite diario de retirada',
  basic_account: 'Cuenta básica.',
  quota: 'Cuota 0,01 - 1 millón',
  fee_to_account: 'Costo: {value1} Yuan. Cálculo {value2}',
  address: 'Dirección (comenzando con t)',
  enter_your_security_password: 'Introduzca su contraseña de Seguridad',

  cloud_mining_is_working: 'La minería en la nube está en juego',
  trading_profit: 'Beneficios comerciales',
  hour_settlement: 'horas',
  view_all: 'Ver todo',
  quantifying_transaction_revenue: 'Cuantificación de los ingresos de las transacciones',
  receive: 'Recepción',

  invite_your_contacts: 'Invite a sus contactos',
  or_friends_and_earn_rewards: 'O amigos, y recibir recompensas',
  copy_link: 'Copiar enlace',
  refer_and_earn_rewards: 'Recomendar y recibir premios',
  share_your_referal_link_and_start_earning: 'Comparta sus enlaces de recomendación y comience a ganar dinero',

  trading_list: 'Lista de transacciones',

  basic_income: 'Ingresos básicos',
  promotion_income: 'Ingresos por ascensos',
  profit_list: 'Estado de ingresos',
  date: 'Fecha',
  amount: 'Cantidad',
  interest_reward: 'Bonificación de intereses',
  please_select_a_time: 'Por favor selecciona una hora',

  quantity_to_be_converted: 'Cantidad a convertir',

  latest_announcement: 'El último anuncio',

  lev: 'Nivel',

  mobile_number: 'Número de teléfono móvil',
  please_enter_your_mobile_phone_number: 'Por favor, introduzca su número de teléfono móvil',
  login_password: 'Contraseña de inicio de sesión',
  please_enter_your_login_password: 'Introduzca su contraseña de inicio de sesión',
  remember_the_password: 'Recuerde la contraseña',
  sign_in: 'Iniciar sesión',
  sign_up: 'Registro',

  please_enter_your_security_password: 'Introduzca su contraseña de Seguridad',
  invite_code: 'Código de invitación',
  please_enter_your_invite_code: 'Introduzca su Código de invitación',
  attach: 'Adjuntar',
  please_enter_attach: 'Por favor, introduzca el Adjunto',
  encrypted_registration: 'Registro cifrado',
  register_text: 'Las contraseñas se almacenan de manera descentralizada y no se pueden recuperar después de su pérdida. Por favor, recuerde su contraseña',
  send_code: 'enviar código',

  mobile_phone_number_cannot_be_blank: 'El número de teléfono no puede estar vacío',
  login_password_cannot_be_blank: 'La contraseña de inicio de sesión no puede estar vacía',
  login_successful: 'Inicio de sesión exitoso',
  please_download: 'Falló el inicio de sesión, por favor descargue {url}',
  loading: 'Cargado...',
  please_slide_right_to_verify: 'Por favor, deslice a la derecha para verificar',
  verification_passed: 'Verificación aprobada',
  very_sorry_this_is_wrong: "Lo siento, esto está mal.",
  verification_failed: 'Validación fallida',
  operating_environment: 'Se ha detectado un riesgo en su entorno operativo actual, introduzca el Código de verificación',
  incorrect_verification_code: 'Error de código de verificación, por favor introduzca de nuevo',
  sent_successfully: 'Enviar con éxito',
  does_not_match: 'La nueva contraseña no coincide con la contraseña de confirmación',
  please_enter_verification_code: 'Introduzca el Código de verificación',
  please_agree_to_the_user_agreement: 'Por favor, acepte el Protocolo de usuario',
  registration_success: 'Registro exitoso',
  registration_failed: 'Falló el registro, por favor regístrese de nuevo。',
  new_password_cannot_be_blank: 'La nueva contraseña no puede estar vacía',
  confirm_password_can_not_be_blank: 'La contraseña de confirmación no puede estar vacía',
  modified_successfully: 'Modificación exitosa',

  please_enter_the_withdrawal_amount: 'Introduzca el importe de la retirada',
  withdrawal_application_successful: 'Solicitud presentada con éxito',
  successful_application: 'Aplicación exitosa',
  submitted_successfully: 'Presentación exitosa',
  please_enter_the_investment_amount: 'Introduzca la cantidad de entrada',
  please_enter_transaction_password: 'Introduzca la contraseña de pago',
  investment_success: 'éxito de la inversión',
  please_click_refresh_every_few_minutes: 'Si la cuenta no llega, por favor haga clic en actualizar cada pocos minutos',
  English: 'Inglés',
  Japanese: 'Japonés',
  Korean: 'Coreano',
  Arabic: 'árabe',
  German: 'Alemán',
  French: 'Francés',
  Portuguese: 'Portugués',
  Turkish: 'Turco',
  Spanish: 'Español',
  Indonesian: 'Indonesio',
  calendar: 'Calendario',

  all: 'todos',
  commission_account: 'Cuenta de promoción',
  transfer_to_commission_account: 'Transferencia a la cuenta de promoción',
  not_allowed_temporarily: '¡Debido a que el período del contrato es inferior a un año, no se permite la transferencia a la cuenta de la Comisión por el momento!',

  available_balance: 'Saldo disponible de la cuenta de la Comisión: {value} TRX',
  operable_conversion: 'Cuota de conversión operable: {value} TRX',
  gift_account: 'Cuenta de regalo',
  withdrawal_limit_remaining_today: 'Resto de hoy disponible',
  withdrawal_address_cannot_be_modified: '¡Consejo: no se puede modificar la dirección de retiro después de la entrada!!!',
  please_enter_the_withdrawal_address: 'Por favor, indique la dirección actual',
  please_enter_withdrawal_limit: 'Por favor, introduzca el límite de retirada',
  please_enter_the_withdrawal_password: 'Introduzca la contraseña de pago',
  commission_account_balance: 'Saldo de la cuenta de la Comisión (TRX)',
  gift_account_balance: 'Saldo de la cuenta de regalo (BBG)',

  copy_failed: 'Falló la replicación',
  copy_successfully: 'Copia exitosa',
  please_fill_in_the_transfer_amount: 'Por favor, rellene la cantidad transferida',
  
  activity: 'Actividades',

  not_yet_open: 'aún no abierto',
}