export default {
  home: 'Maison',
  trading: 'Commerce',
  invest: 'Investir',
  share: 'Partager',
  mine: 'Mien',

  change_password: 'Changer le mot de passe',
  old_password: 'ancien mot de passe',
  new_password: 'nouveau mot de passe',
  confrm_password: 'Confirmez le mot de passe',
  confrm: 'Confirmer',

  change_security_password: 'Modifier le mot de passe de sécurité',
  old_security_password: 'Ancien mot de passe de sécurité',
  new_security_password: 'Nouveau mot de passe de sécurité',
  confrm_security_password: 'Confirmer le mot de passe de sécurité',

  product_list: 'Liste de produits',
  recharge: 'Recharger',
  financialplan: 'Plan financier',
  daily_rate: 'Taux journalier',
  cycle: 'Cycle',

  lnvest_products: "produits d'investissement",
  promotion_account_balance: 'Solde du compte promotionnel',
  starting_amount: 'Montant de départ',
  max_investment_amount: "Montant maximum de l'investissement",
  daily_interest_rate: "Taux d'intérêt quotidien",
  number_of_investments: "Nombre d'investissements",
  promotion_account: 'Compte promotionnel',
  security_password: 'Mot de passe de sécurité',
  partcipate_in_investment: "Participer à l'investissement",

  total_balance: 'Solde total',
  deposit: 'Verser',
  withdrawal: 'Retrait',
  trx_deposit_quantity: 'Quantité de dépôt TRX',
  recharge_text: "Rechargez n'importe quel nombre de TRX pour activer le compte et ouvrir la fonction de retrait",
  team: 'Équipe',
  app_services: "Services d'application",
  proft_list: 'Liste des profits',
  transfer_to_basic: 'Transfert vers la base',
  notifcation: 'Notification',
  app: 'Application',
  logout: 'Se déconnecter',

  platform_data_display: 'Affichage des données de la plate-forme',
  wallet: 'Portefeuille',
  account: 'Compte',
  promotion: 'Promotion',
  millionaire: 'Inscrivez-vous pour devenir un millionnaire TRON',
  technology: 'Utilisez le cloud mining et la technologie Defi pour vous assurer que tous les utilisateurs obtiennent le plus de revenus TRX',
  details: 'Des détails',
  accumulated_profit: 'Bénéfice accumulé',
  membership: 'Adhésion',
  about_us: 'À propos de nous',
  we_are_at_our_best: 'Nous sommes à notre meilleur',
  cost_effective: "Le cloud mining offrait un moyen potentiellement rentable d'extraire des Bitcoins Trx et d'autres crypto-monnaies. Dans le même temps, le trading quantitatif et la technologie Defi vous permettront de participer facilement à des transactions blockchain avec un petit capital et d'obtenir un revenu stable comme une assurance.",
  global_partners: 'Partenaires mondiaux',

  transfer_to_promotion_account: 'Transfert vers le compte promotionnel',
  trx_address: 'Adresse TRX',
  copy_address: "Copier l'adresse",
  recharge_other_text: "Veuillez ne pas recharger d'autres actifs non TRX. Il sera enregistré environ 5 à 10 minutes après le chargement",
  investment_text: "S'il n'est pas arrivé depuis longtemps, veuillez rafraîchir cette page. Investissement minimum de 5TRX",
  recharge_completed: 'Recharge terminée',

  transfer_to_basicaccount: 'Transfert vers le compte de base',
  investment_is_divided_into_two_modes: "L'investissement est divisé en deux modes",
  recharge_text1: '1 : recharger le compte de base et recevoir des revenus selon le fuseau horaire du Sri Lanka (après 24h00) tous les jours ',
  recharge_text2: "2 : recharger sur le compte de promotion, vous pouvez recevoir des revenus selon différents cy	cles, restituer le principal et les revenus à l'échéance Voir ",
  view_notes: 'les notes',
  recharge_text3: "Avant d'investir, veuillez choisir un compte de base ou un compte de promotion pour investir en fonction de vos besoins d'investissement. Assurez-vous d'attendre que le compte soit rechargé. C'est un problème très critique.",

  basic_account_balance: 'Solde du compte de base ( TRX )',
  hour_withdrawal: 'heure de retrait',
  daily_withdrawal_limit: 'Limite de retrait journalier',
  basic_account: 'Compte de base.',
  quota: 'quota 0.01-1000000',
  fee_to_account: 'Frais : {value1}. au compte {value2}',
  address: 'Adresse ( Commencer par T)',
  enter_your_security_password: 'Entrez votre mot de passe de sécurité',

  cloud_mining_is_working: 'Le cloud mining fonctionne',
  trading_profit: 'Bénéfice commercial',
  hour_settlement: 'règlement',
  view_all: 'Voir tout',
  quantifying_transaction_revenue: 'Quantifier les revenus des transactions',
  receive: 'Recevoir',

  invite_your_contacts: 'Invitez vos contacts',
  or_friends_and_earn_rewards: 'ou des amis et gagnez des récompenses',
  copy_link: 'Copier le lien',
  refer_and_earn_rewards: 'Parrainez et gagnez des récompenses',
  share_your_referal_link_and_start_earning: 'Partagez votre lien de parrainage et commencez à gagner',

  trading_list: 'Liste de négociation',

  basic_income: 'Revenu de base',
  promotion_income: 'Revenus promotionnels',
  profit_list: 'Liste des bénéfices',
  date: 'Date',
  amount: 'Montant',
  interest_reward: "Récompense d'intérêt",
  please_select_a_time: 'Veuillez sélectionner une heure',

  quantity_to_be_converted: 'Quantité à convertir',

  latest_announcement: 'Dernière annonce',

  lev: 'Niveau',

  mobile_number: 'Numéro de portable',
  please_enter_your_mobile_phone_number: 'Veuillez entrer votre numéro de téléphone portable',
  login_password: 'Mot de passe',
  please_enter_your_login_password: 'Veuillez entrer votre mot de passe de connexion',
  remember_the_password: 'Mémoriser le mot de passe',
  sign_in: "S'identifier",
  sign_up: "S'inscrire",

  please_enter_your_security_password: 'Veuillez entrer votre mot de passe de sécurité',
  invite_code: "Code d'invitation",
  please_enter_your_invite_code: "Veuillez entrer votre code d'invitation",
  attach: 'Attacher',
  please_enter_attach: 'Veuillez saisir Joindre',
  encrypted_registration: 'Inscription cryptée',
  register_text: "Le mot de passe est stocké de manière décentralisée et ne peut pas être récupéré après sa perte. N'oubliez pas votre mot de passe",
  send_code: 'envoyer le code',

  mobile_phone_number_cannot_be_blank: 'Le numéro de portable ne peut pas être vide',
  login_password_cannot_be_blank: 'Le mot de passe de connexion ne peut pas être vide',
  login_successful: 'connexion réussie',
  please_download: 'La connexion a échoué, veuillez télécharger {url}',
  loading: 'Chargement...',
  please_slide_right_to_verify: 'Veuillez glisser vers la droite pour vérifier',
  verification_passed: 'Vérifié',
  very_sorry_this_is_wrong: "Je suis vraiment désolé, ça s'est mal passé",
  verification_failed: 'Échec de la vérification',
  operating_environment: "Il a été détecté que votre environnement d'exploitation actuel est à risque, veuillez entrer le code de vérification",
  incorrect_verification_code: 'Code de vérification incorrect, veuillez le saisir à nouveau',
  sent_successfully: 'Bien envoyé',
  does_not_match: 'Le nouveau mot de passe ne correspond pas au mot de passe confirmé',
  please_enter_verification_code: 'veuillez entrer le code de vérification',
  please_agree_to_the_user_agreement: "Veuillez accepter les conditions d'utilisation",
  registration_success: "succès de l'inscription",
  registration_failed: "Échec de l'inscription, veuillez vous réinscrire。",
  new_password_cannot_be_blank: 'Le nouveau mot de passe ne peut pas être vide',
  confirm_password_can_not_be_blank: 'confirmer le mot de passe ne peut pas être vide',
  modified_successfully: 'Modifié avec succès',

  please_enter_the_withdrawal_amount: 'Veuillez saisir le montant du retrait',
  withdrawal_application_successful: 'Demande de retrait acceptée',
  successful_application: 'Demande acceptée',
  submitted_successfully: 'Soumis avec succès',
  please_enter_the_investment_amount: "Veuillez entrer le montant de l'investissement",
  please_enter_transaction_password: 'Veuillez saisir le mot de passe de paiement',
  investment_success: 'Succès des investissements',
  please_click_refresh_every_few_minutes: "S'il n'est pas reçu, cliquez à nouveau sur rafraîchir toutes les quelques minutes.",
  English: 'Anglais',
  Japanese: 'Japonais',
  Korean: 'Coréen',
  Arabic: 'Arabe',
  German: 'Allemand',
  French: 'Français',
  Portuguese: 'Portugais',
  Turkish: 'Turc',
  Spanish: 'Espagnol',
  Indonesian: 'Indonésien',
  calendar: 'Calendrier',

  all: 'tout',
  commission_account: 'Compte de promotion',
  transfer_to_commission_account: 'Transfert au compte de promotion',
  not_allowed_temporarily: "Comme la durée du contrat est inférieure à 1 an, le transfert au compte de la Commission n'est pas autorisé pour le moment!",

  available_balance: 'Solde disponible du compte de la Commission: {value} TRX',
  operable_conversion: 'Limite de conversion opérationnelle: {value} TRX',
  gift_account: 'Compte cadeau',
  withdrawal_limit_remaining_today: "restant disponible aujourd'hui",
  withdrawal_address_cannot_be_modified: "Prompt: l'adresse de retrait ne peut pas être modifiée après l'entrée!!!",
  please_enter_the_withdrawal_address: "Veuillez saisir l'adresse de retrait",
  please_enter_withdrawal_limit: 'Veuillez entrer le montant de retrait',
  please_enter_the_withdrawal_password: 'Veuillez saisir le mot de passe de paiement',
  commission_account_balance: 'Solde du compte de la Commission (TRX)',
  gift_account_balance: 'Solde du compte cadeau (BBG)',

  copy_failed: 'La réplication a échoué',
  copy_successfully: 'Copie réussie',
  please_fill_in_the_transfer_amount: 'Veuillez remplir la ligne de transfert',
  
  activity: 'Activités',
}