export default {
    home: '主頁',
    trading: '交易',
    invest: '投資',
    share: '分享',
    mine: '我的',
  
    change_password: '修改密碼',
    old_password: '舊密碼',
    new_password: '新密碼',
    confrm_password: '確認密碼',
    confrm: '確認',
  
    change_security_password: '更改安全密碼',
    old_security_password: '舊安全密碼',
    new_security_password: '新安全密碼',
    confrm_security_password: '確認安全密碼',
  
    product_list: '產品清單',
    recharge: '充值',
    financialplan: '財務計畫',
    daily_rate: '日利率',
    cycle: '週期',
  
    lnvest_products: '投資產品',
    promotion_account_balance: '傭金帳戶餘額',
    starting_amount: '起始金額',
    max_investment_amount: '最大投資額',
    daily_interest_rate: '日利率',
    number_of_investments: '投資數量',
    promotion_account: '傭金帳戶',
    security_password: '安全密碼',
    partcipate_in_investment: '參與投資',
  
    total_balance: '總餘額',
    deposit: '存入',
    withdrawal: '提現',
    trx_deposit_quantity: 'TRX存款數量', 
    recharge_text: '充值任意數量的TRX以啟動帳戶並打開取款功能',
    team: '我的團隊',
    app_services: '應用服務',
    profit_list: '我的利潤',
    transfer_to_basic: '餘額轉換',
    notifcation: '通知',
    app: '下載APP',
    logout: '退出',
  
    platform_data_display: '平臺數據展示',
    wallet: '錢包',
    account: '賬戶',
    promotion: '晋昇',
    millionaire: '加入成為百萬富翁',
    technology: '使用雲挖掘和Defi科技確保所有用戶獲得最大的TRX收入',
    details: '詳情',
    accumulated_profit: '累積利潤',
    membership: '會員數量',
    about_us: '關於我們',
    we_are_at_our_best: '我們正處於最佳狀態',
    cost_effective: '雲挖掘為比特幣Trx和其他加密貨幣提供了一種潜在的經濟高效的挖掘管道。 同時，定量交易和Defi科技都將允許您以少量資本輕鬆參與區塊鏈交易，並獲得保險等穩定收入',
    global_partners: '全球合作夥伴',
  
    transfer_to_promotion_account: '轉帳至傭金帳戶',
    trx_address: 'TRX地址',
    copy_address: '複製地址',
    recharge_other_text: '請不要以其他非TRX資產充值。 充值後約5-10分鐘到達',
    investment_text: "如果長時間未送達，請重繪此頁面。 最低充值5TRX",
    recharge_completed: '充值完成',
  
    transfer_to_basicaccount: '存入基本帳戶',
    investment_is_divided_into_two_modes: '投資分為兩種模式',
    recharge_text1: '1：充值到基礎帳戶，每天按照斯里蘭卡時區（24:00後）領取收益',
    recharge_text2: '2：充值到傭金帳戶，可以按照不同週期獲得收益，到期返還本金和收益',
    view_notes: '查看說明',
    recharge_text3: '投資前，請根據您的投資需求選擇基本帳戶或傭金帳戶進行投資。 請務必等待帳戶充值。 這是一個非常關鍵的問題。',
  
    basic_account_balance: '基本帳戶餘額',
    hour_withdrawal: '小時提現',
    daily_withdrawal_limit: '每日提款限額',
    basic_account: '基本帳戶',
    quota: '限額 0.01-1000000',
    fee_to_account: '費用: {value1}. 說明 {value2}',
    address: '地址（以T開頭）',
    enter_your_security_password: '輸入你的安全密碼',
  
    cloud_mining_is_working: '雲挖掘正在工作中',
    trading_profit: '交易利潤',
    hour_settlement: '小時結算',
    view_all: '查看全部',
    quantifying_transaction_revenue: '量化交易收入',
    receive: '領取',
  
    invite_your_contacts: '邀請您的連絡人',
    or_friends_and_earn_rewards: '或朋友來賺取獎勵',
    copy_link: '複製連結',
    refer_and_earn_rewards: '推薦並獲得獎勵',
    share_your_referal_link_and_start_earning: '分享您的推薦連結，開始賺錢',
  
    trading_list: '交易清单',
  
    basic_income: '基本帳戶收入',
    promotion_income: '傭金帳戶收入',
    proft_list: '利潤表',
    date: '日期',
    amount: '數量',
    interest_reward: '利息獎勵',
    please_select_a_time: '請選擇時間',
  
    quantity_to_be_converted: 'Quantity to be converted',
  
    latest_announcement: '最新公告',
  
    lev: '級',
  
    mobile_number: '手機號碼',
    please_enter_your_mobile_phone_number: '請輸入您的手機號碼',
    login_password: '登入密碼',
    please_enter_your_login_password: '請輸入您的登入密碼',
    remember_the_password: '記住密碼',
    sign_in: '登入',
    sign_up: '注册',
  
    please_enter_your_security_password: '請輸入您的安全密碼',
    invite_code: '邀請碼',
    please_enter_your_invite_code: '請輸入您的邀請碼',
    attach: '圖形驗證',
    please_enter_attach: '請輸入圖形驗證碼',
    encrypted_registration: '加密注册',
    register_text: '密碼分散存儲，遺失後無法找回。 請記住您的密碼码',
    send_code: '發送驗證碼',
  
    mobile_phone_number_cannot_be_blank: '手機號碼不能為空',
    login_password_cannot_be_blank: '登入密碼不能為空',
    login_successful: '登入成功',
    please_download: '登入失敗，請下載 {url}',
    loading: '加載中...',
    please_slide_right_to_verify: '請向右滑動進行驗證',
    verification_passed: '驗證通過',
    very_sorry_this_is_wrong: "非常抱歉，這出錯了",
    verification_failed: '驗證未通過',
    operating_environment: '檢測到您當前的操作環境存在風險，請輸入驗證碼',
    incorrect_verification_code: '驗證碼錯誤，請重新輸入',
    sent_successfully: '發送成功',
    does_not_match: '新密碼與確認密碼不一致',
    please_enter_verification_code: '請輸入驗證碼',
    please_agree_to_the_user_agreement: '請同意使用者協定',
    registration_success: '注册成功',
    registration_failed: '注册失敗，請重新注册',
    new_password_cannot_be_blank: '新密碼不能為空',
    confirm_password_can_not_be_blank: '確認密碼不能為空',
    modified_successfully: '修改成功',
  
    please_enter_the_withdrawal_amount: '請輸入提現金額',
    withdrawal_application_successful: '提現申請成功',
    successful_application: '申請成功',
    submitted_successfully: '提交成功',
    please_enter_the_investment_amount: '請輸入投入金額',
    please_enter_transaction_password: '請輸入支付密碼',
    investment_success: '投資成功',
    please_click_refresh_every_few_minutes: '如未到賬請隔幾分鐘再點擊重繪',
    English: '英語',
    Japanese: '日語',
    Korean: '韓國語',
    Arabic: '阿拉伯語',
    German: '德語',
    French: '法語',
    Portuguese: '葡萄牙語',
    Turkish: '土耳其語',
    Spanish: '西班牙語',
    Indonesian: '印尼語',
    calendar: '日曆',
  
    all: '全部',
    commission_account: '傭金帳戶',
    transfer_to_commission_account: '轉入傭金帳戶',
    not_allowed_temporarily: '由於契约期未滿1年，暫不允許轉帳到傭金帳戶！',
  
    available_balance: '提示：傭金帳戶可用餘額: {value} TRX',
    operable_conversion: '提示：可操作轉換額度: {value} TRX',
    gift_account: '禮品帳戶',
    withdrawal_limit_remaining_today: '今天剩餘可提現金額',
    withdrawal_address_cannot_be_modified: '*提示：輸入後提現地址無法修改！！！',
    please_enter_the_withdrawal_address: '請輸入提現地址',
    please_enter_withdrawal_limit: '請輸入提現額度',
    please_enter_the_withdrawal_password: '請輸入安全密碼',
    commission_account_balance: '傭金帳戶餘額',
    gift_account_balance: '禮品帳戶餘額',
  
    copy_failed: '複製失敗',
    copy_successfully: '複製成功',
    please_fill_in_the_transfer_amount: '請填寫轉入額度',
    
    activity: '活動',
  }