export default {
  home: 'Rumah',
  trading: 'Jual beli',
  invest: 'Menginvestasikan',
  share: 'Membagikan',
  mine: 'Milikku',

  change_password: 'Ganti kata sandi',
  old_password: 'password lama',
  new_password: 'kata sandi baru',
  confrm_password: 'setujui password',
  confrm: 'Mengonfirmasi',

  change_security_password: 'Ubah Kata Sandi Keamanan',
  old_security_password: 'Kata Sandi Keamanan Lama',
  new_security_password: 'Kata Sandi Keamanan Baru',
  confrm_security_password: 'Konfirmasi Kata Sandi Keamanan',

  product_list: 'Daftar Produk',
  recharge: 'Isi ulang',
  financialplan: 'Rencana keuangan',
  daily_rate: 'Tarif harian',
  cycle: 'siklus',

  lnvest_products: 'berinvestasi produk',
  promotion_account_balance: 'Saldo akun promosi',
  starting_amount: 'Jumlah awal',
  max_investment_amount: 'Jumlah investasi maksimum',
  daily_interest_rate: 'Suku bunga harian',
  number_of_investments: 'Jumlah investasi',
  promotion_account: 'akun promosi',
  security_password: 'Kata sandi keamanan',
  partcipate_in_investment: 'Berpartisipasi dalam investasi',

  total_balance: 'Jumlah Saldo',
  deposit: 'Menyetorkan',
  withdrawal: 'Penarikan',
  trx_deposit_quantity: 'Kuantitas Setoran TRX', 
  recharge_text: 'Isi ulang sejumlah TRX untuk mengaktifkan akun dan membuka fungsi penarikan',
  team: 'Tim',
  app_services: 'Daftar Keuntungan',
  proft_list: 'Pindah ke dasar',
  transfer_to_basic: 'Ganti kata sandi',
  notifcation: 'Pemberitahuan',
  app: 'Aplikasi',
  logout: 'Keluar',

  platform_data_display: 'Tampilan data platform',
  wallet: 'Dompet',
  account: 'Akun',
  promotion: 'Promosi',
  millionaire: 'Bergabunglah untuk menjadi Jutawan TRON',
  technology: 'Gunakan penambangan awan dan teknologi Defi untuk memastikan bahwa semua pengguna mendapatkan pendapatan TRX paling banyak',
  details: 'rincian',
  accumulated_profit: 'Akumulasi keuntungan',
  membership: 'Keanggotaan',
  about_us: 'Tentang kami',
  we_are_at_our_best: 'Kami dalam kondisi terbaik kami',
  cost_effective: 'Penambangan awan menawarkan cara penambangan yang berpotensi hemat biaya untuk Bitcoins Trx dan cryptocurrency lainnya. Pada saat yang sama, baik perdagangan Kuantitatif dan teknologi Defi akan memungkinkan Anda berpartisipasi dengan mudah dalam transaksi blockchain dengan modal kecil, dan memperoleh pendapatan stabil seperti asuransi.',
  global_partners: 'Mitra global',

  transfer_to_promotion_account: 'Transfer ke akun promosi',
  trx_address: 'Alamat TRX',
  copy_address: 'Salin alamat',
  recharge_other_text: 'Harap jangan mengisi ulang aset non TRX lainnya. Ini akan direkam sekitar 5-10 menit setelah pengisian daya',
  investment_text: "Jika sudah lama tidak datang, silahkan refresh halaman ini .Minimal investasi 5TRX",
  recharge_completed: 'Isi ulang selesai',

  transfer_to_basicaccount: 'Transfer ke akun dasar',
  investment_is_divided_into_two_modes: 'Investasi dibagi menjadi dua mode',
  recharge_text1: '1: Isi ulang ke akun dasar dan terima pendapatan sesuai dengan zona waktu Sri Lanka (setelah 24:00) setiap hari ',
  recharge_text2: '2: Isi ulang ke akun promosi, Anda dapat menerima pendapatan sesuai dengan siklus yang berbeda, Mengembalikan pokok dan pendapatan pada saat jatuh tempo',
  view_notes: 'Lihat catatan',
  recharge_text3: 'Sebelum berinvestasi, silakan pilih akun dasar atau akun promosi untuk berinvestasi sesuai dengan kebutuhan investasi Anda. Harap pastikan untuk menunggu akun diisi ulang. Ini adalah masalah yang sangat kritis.',

  basic_account_balance: 'Saldo akun dasar ( TRX )',
  hour_withdrawal: 'penarikan jam',
  daily_withdrawal_limit: 'Batas penarikan harian',
  basic_account: 'Akun dasar.',
  quota: 'kuota 0,01-1000000',
  fee_to_account: 'Biaya : {value1}. ke rekening {value2}',
  address: 'Alamat (Mulai dengan T)',
  enter_your_security_password: 'Masukkan kata sandi keamanan Anda',

  cloud_mining_is_working: 'Cloud Mining berfungsi',
  trading_profit: 'Keuntungan perdagangan',
  hour_settlement: 'jam penyelesaian',
  view_all: 'Lihat semua',
  quantifying_transaction_revenue: 'Mengukur pendapatan transaksi',
  receive: 'Menerima',

  invite_your_contacts: 'Undang kontak Anda',
  or_friends_and_earn_rewards: 'atau Teman dan Dapatkan Hadiah',
  copy_link: 'Salin tautan',
  refer_and_earn_rewards: 'Referensikan dan Dapatkan Hadiah',
  share_your_referal_link_and_start_earning: 'Bagikan tautan referensi Anda dan mulailah menghasilkan',

  trading_list: 'Daftar perdagangan',

  basic_income: 'Penghasilan dasar',
  promotion_income: 'Pendapatan promosi',
  profit_list: 'daftar keuntungan',
  date: 'Tanggal',
  amount: 'Jumlah',
  interest_reward: 'Imbalan Bunga',
  please_select_a_time: 'Silakan pilih waktu',

  quantity_to_be_converted: 'Kuantitas yang akan dikonversi',

  latest_announcement: 'Pengumuman terbaru',

  lev: 'Lev',

  mobile_number: 'Nomor handphone',
  please_enter_your_mobile_phone_number: 'Silakan masukkan nomor ponsel Anda',
  login_password: 'Kata sandi masuk',
  please_enter_your_login_password: 'Silakan masukkan kata sandi Masuk Anda',
  remember_the_password: 'Ingat kata sandinya',
  sign_in: 'Masuk',
  sign_up: 'Daftar',

  please_enter_your_security_password: 'Silakan masukkan kata sandi Keamanan Anda',
  invite_code: 'Kode invitasi',
  please_enter_your_invite_code: 'Silakan masukkan kode Undangan Anda',
  attach: 'Menempel',
  please_enter_attach: 'Silakan masukkan Lampirkan',
  encrypted_registration: 'Pendaftaran terenkripsi',
  register_text: 'Kata sandi disimpan dengan cara yang terdesentralisasi dan tidak dapat diambil kembali setelah hilang . Harap ingat kata sandi Anda',
  send_code: 'kirim kode',

  mobile_phone_number_cannot_be_blank: 'Nomor ponsel tidak dapat kosong',
  login_password_cannot_be_blank: 'Kata sandi daftar masuk tidak dapat kosong',
  login_successful: 'Login berhasil',
  please_download: 'Login gagal, tolong turun {url}',
  loading: 'Memuatkan...',
  please_slide_right_to_verify: 'Silakan slide kanan untuk verifikasi',
  verification_passed: 'Verifikasi lulus',
  very_sorry_this_is_wrong: "Maafkan aku, ini salah.",
  verification_failed: 'Verifikasi gagal',
  operating_environment: 'Dideteksi bahwa lingkungan operasi Anda saat ini dalam bahaya. Silakan masukkan kode verifikasi',
  incorrect_verification_code: 'Galat kode pemeriksaan, silakan masukkan kembali',
  sent_successfully: 'Dikirim dengan sukses',
  does_not_match: 'Kata sandi baru tidak konsisten dengan kata sandi yang dikonfirmasi',
  please_enter_verification_code: 'Silakan masukkan kode verifikasi',
  please_agree_to_the_user_agreement: 'Silakan setuju dengan kesepakatan pengguna',
  registration_success: 'login berhasil',
  registration_failed: 'Registrasi gagal, silakan mendaftar kembali。',
  new_password_cannot_be_blank: 'Kata sandi baru tidak dapat kosong',
  confirm_password_can_not_be_blank: 'Konfirmasi kata sandi tidak dapat kosong',
  modified_successfully: 'Berubah dengan sukses',

  please_enter_the_withdrawal_amount: 'Silakan masukkan jumlah penarikan',
  withdrawal_application_successful: 'Aplikasi tarik berhasil',
  successful_application: 'Aplikasi berhasil',
  submitted_successfully: 'Dikirim dengan sukses',
  please_enter_the_investment_amount: 'Silakan masukkan jumlah masukan',
  please_enter_transaction_password: 'Silakan masukkan sandi pembayaran',
  investment_success: 'Investasi sukses',
  please_click_refresh_every_few_minutes: 'Jika tidak, tolong klik segar setiap beberapa menit',
  English: 'Inggris',
  Japanese: 'Jepang',
  Korean: 'Korea',
  Arabic: 'Arab',
  German: 'Jerman',
  French: 'Perancis',
  Portuguese: 'Portugis',
  Turkish: 'Turki',
  Spanish: 'Spanyol',
  Indonesian: 'IndonesiaName',
  calendar: 'kalender',

  all: 'semua',
  commission_account: 'Promosi rekening',
  transfer_to_commission_account: 'Transfer ke akun promosi',
  not_allowed_temporarily: 'Karena waktu kontrak kurang dari 1 tahun, transfer ke akun komisi tidak diizinkan sementara!',

  available_balance: 'Akaun keseimbangan komisi yang tersedia: {value} TRX',
  operable_conversion: 'Batas konversi operabel: {value} TRX',
  gift_account: 'Akaun pemberian',
  withdrawal_limit_remaining_today: 'The remaining can be withdrawn today',
  withdrawal_address_cannot_be_modified: '*Tip: alamat penarikan tidak dapat diubah setelah masuk!!!',
  please_enter_the_withdrawal_address: 'Silakan masukkan alamat penarikan',
  please_enter_withdrawal_limit: 'Silakan masukkan batas penarikan',
  please_enter_the_withdrawal_password: 'Silakan masukkan sandi pembayaran',
  commission_account_balance: 'Commission account balance (TRX)',
  gift_account_balance: 'Balas rekening hadiah (BBG)',

  copy_failed: 'salinan gagal',
  copy_successfully: 'Salin berhasil',
  please_fill_in_the_transfer_amount: 'Silakan isi transfer dalam batas',

  activity: 'aktivitas',

  not_yet_open: 'Belum terbuka',
}