export default {
  home: '家',
  trading: '取引',
  invest: '投資',
  share: '共有',
  mine: '私の',

  change_password: 'パスワードを変更する',
  old_password: '以前のパスワード',
  new_password: '新しいパスワード',
  confrm_password: 'パスワードを認証する',
  confrm: '確認',

  change_security_password: 'セキュリティパスワードの変更',
  old_security_password: '古いセキュリティパスワード',
  new_security_password: '新しいセキュリティパスワード',
  confrm_security_password: 'セキュリティパスワードを確認する',

  product_list: '製品リスト',
  recharge: 'チャージ',
  financialplan: '財務計画',
  daily_rate: '日歩',
  cycle: 'サイクル',

  lnvest_products: '製品を投資する',
  promotion_account_balance: 'プロモーションアカウントの残高',
  starting_amount: '開始額',
  max_investment_amount: '最大投資額',
  daily_interest_rate: '毎日の金利',
  number_of_investments: '投資件数',
  promotion_account: 'プロモーションアカウント',
  security_password: 'セキュリティパスワード',
  partcipate_in_investment: '投資に参加する',

  total_balance: '総合収支',
  deposit: '保証金',
  withdrawal: '撤退',
  trx_deposit_quantity: 'TRXデポジット量',
  recharge_text: '任意の数のTRXを再充電してアカウントをアクティブにし、引き出し機能を開きます',
  team: 'チーム',
  app_services: 'アプリサービス',
  proft_list: '利益リスト',
  transfer_to_basic: '基本に転送',
  notifcation: '通知',
  app: 'アプリ',
  logout: 'ログアウト',

  platform_data_display: 'プラットフォームデータ表示',
  wallet: '財布',
  account: 'アカウント',
  promotion: '昇進',
  millionaire: 'TRONミリオネアになるために参加する',
  technology: 'クラウドマイニングとDefiテクノロジーを使用して、すべてのユーザーが最大のTRX収益を確実に得られるようにします',
  details: '詳細',
  accumulated_profit: '累積利益',
  membership: 'メンバーシップ',
  about_us: '私たちに関しては',
  we_are_at_our_best: '私たちは最善を尽くしています',
  cost_effective: 'クラウドマイニングは、ビットコインTrxおよびその他の暗号通貨の潜在的に費用効果の高いマイニング方法を提供しました。 同時に、定量的取引とDefi技術の両方により、少量の資本でブロックチェーン取引に簡単に参加でき、保険のような安定した収入を得ることができます',
  global_partners: 'グローバルパートナー',

  transfer_to_promotion_account: 'プロモーションアカウントに転送する',
  trx_address: 'TRXアドレス',
  copy_address: 'コピーアドレス',
  recharge_other_text: '他の非TRXアセットを再充電しないでください。 充電後約5〜10分で記録されます',
  investment_text: '長い間届いていない場合は、このページを更新してください。最低5TRX投資',
  recharge_completed: '再充電が完了しました',

  transfer_to_basicaccount: 'ベーシックアカウントに移行',
  investment_is_divided_into_two_modes: '投資は2つのモードに分けられます',
  recharge_text1: '1：基本アカウントにリチャージし、毎日スリランカのタイムゾーン（24:00以降）に従って収入を受け取ります',
  recharge_text2: '2：プロモーションアカウントにリチャージし、異なるサイクルに従って収入を受け取ることができます、元本を返し、満期時の収入',
  view_notes: 'メモを見る',
  recharge_text3: '投資する前に、投資ニーズに応じて投資するベーシックアカウントまたはプロモーションアカウントを選択してください。アカウントが再チャージされるのを必ず待ってください。これは非常に重要な問題です。',

  basic_account_balance: '基本口座残高（TRX）',
  hour_withdrawal: '24時間の撤退',
  daily_withdrawal_limit: '1日あたりの引き出し限度額',
  basic_account: '基本アカウント。',
  quota: 'クォータ0.01-1000000',
  fee_to_account: '料金：{value1}。 {value2}を説明する',
  address: '住所（Tで始まる）',
  enter_your_security_password: 'セキュリティパスワードを入力してください',

  cloud_mining_is_working: 'クラウドマイニングが機能しています',
  trading_profit: '取引利益',
  hour_settlement: '時間決済',
  view_all: 'すべて表示',
  quantifying_transaction_revenue: 'トランザクション収益の定量化',
  receive: '受け取る',

  invite_your_contacts: '連絡先を招待する',
  or_friends_and_earn_rewards: 'または友達と報酬を獲得する',
  copy_link: 'リンクをコピーする',
  refer_and_earn_rewards: '紹介して報酬を獲得する',
  share_your_referal_link_and_start_earning: 'あなたの紹介リンクを共有し、稼ぎ始めましょう',

  trading_list: 'トレーディングリスト',

  basic_income: 'ベーシックインカム',
  promotion_income: '昇進収入',
  profit_list: '利益リスト',
  date: '日にち',
  amount: '額',
  interest_reward: '利息報酬',
  please_select_a_time: '時間を選択してください',

  quantity_to_be_converted: '変換される数量',

  latest_announcement: '最新の発表',

  lev: 'レブ',

  mobile_number: '携帯電話番号',
  please_enter_your_mobile_phone_number: '携帯電話番号を入力してください',
  login_password: 'ログインパスワード',
  please_enter_your_login_password: 'ログインパスワードを入力してください',
  remember_the_password: 'パスワードを覚えておいてください',
  sign_in: 'サインイン',
  sign_up: 'サインアップ',

  please_enter_your_security_password: 'セキュリティパスワードを入力してください',
  invite_code: '招待コード',
  please_enter_your_invite_code: '招待コードを入力してください',
  attach: '添付',
  please_enter_attach: '添付を入力してください',
  encrypted_registration: '暗号化された登録',
  register_text: 'パスワードは分散して保存され、紛失した後は取得できません。 パスワードを覚えておいてください',
  send_code: 'コードを送信',

  mobile_phone_number_cannot_be_blank: '携帯番号は空にできません',
  login_password_cannot_be_blank: 'ログインパスワードを空にすることはできません',
  login_successful: 'ログイン成功',
  please_download: 'ログインに失敗しました。ダウンロードしてください。{url}',
  loading: 'ロード中...',
  please_slide_right_to_verify: '右にスライドして確認してください',
  verification_passed: '確認済み',
  very_sorry_this_is_wrong: 'すみません、これはうまくいきませんでした',
  verification_failed: '検証に失敗しました',
  operating_environment: '現在の動作環境が危険にさらされていることが検出されました。確認コードを入力してください',
  incorrect_verification_code: '確認コードが正しくありません。再入力してください',
  sent_successfully: '正常に送信されました',
  does_not_match: '新しいパスワードと確認パスワードが一致しません',
  please_enter_verification_code: '確認コードを入力してください',
  please_agree_to_the_user_agreement: 'ユーザー契約に同意してください',
  registration_success: '登録成功',
  registration_failed: '登録に失敗しました。もう一度登録してください',
  new_password_cannot_be_blank: '新しいパスワードは空にできません',
  confirm_password_can_not_be_blank: 'パスワードが空でないことを確認',
  modified_successfully: '修正に成功しました',

  please_enter_the_withdrawal_amount: '現金引き出し金額を入力してください',
  withdrawal_application_successful: '現金提出申請成功',
  successful_application: '成功したアプリケーション',
  submitted_successfully: 'コミット成功',
  please_enter_the_investment_amount: '投入金額を入力してください',
  please_enter_transaction_password: '支払いパスワードを入力してください',
  investment_success: '投資の成功',
  please_click_refresh_every_few_minutes: '入金されていない場合は数分おきに更新をクリックしてください',
  English: '英語',
  Japanese: '日本語',
  Korean: '韓国語',
  Arabic: 'アラビア語',
  German: 'ドイツ語',
  French: 'フランス語',
  Portuguese: 'ポルトガル語',
  Turkish: 'トルコ語',
  Spanish: 'スペイン語',
  Indonesian: 'インドネシア語',
  calendar: 'カレンダー枚',

  all: 'すべて',
  commission_account: 'プロモートアカウント',
  transfer_to_commission_account: 'プロモーションアカウントに転送する',
  not_allowed_temporarily: '契約期間が1年未満のため、一時的にコミッション口座への振込はできません！',

  available_balance: 'コミッション口座利用可能残高：{value}TRX',
  operable_conversion: '操作可能転換額：{value}TRX',
  gift_account: 'ギフトアカウント',
  withdrawal_limit_remaining_today: '今日は残りが現金化できます',
  withdrawal_address_cannot_be_modified: '*ヒント:入力後の提示先は変更できません!!!',
  please_enter_the_withdrawal_address: '現金引き出し先住所を入力してください',
  please_enter_withdrawal_limit: '現金引き出し額を入力してください',
  please_enter_the_withdrawal_password: '支払いパスワードを入力してください',
  commission_account_balance: 'コミッション口座残高（TRX）',
  gift_account_balance: 'ギフト口座残高(BBG)',

  copy_failed: 'コピー失敗',
  copy_successfully: 'コピー成功',
  please_fill_in_the_transfer_amount: '転入額をご記入ください',

  activity: 'アクティブ',

  not_yet_open: 'まだ開いていません',
}