export default {
  home: '집',
  trading: '거래',
  invest: '투자하다',
  share: '공유하다',
  mine: '내 거',

  change_password: '비밀번호 변경',
  old_password: '기존 비밀번호',
  new_password: '새 비밀번호',
  confrm_password: '비밀번호 확인',
  confrm: '확인하다',

  change_security_password: '보안 비밀번호 변경',
  old_security_password: '이전 보안 비밀번호',
  new_security_password: '새 보안 암호',
  confrm_security_password: '보안 비밀번호 확인',

  product_list: '상품 목록',
  recharge: '재충전',
  financialplan: '재정 계획',
  daily_rate: '일일 요금',
  cycle: '주기',

  lnvest_products: '투자 상품',
  promotion_account_balance: '프로모션 계정 잔액',
  starting_amount: '시작 금액',
  max_investment_amount: '최대 투자 금액',
  daily_interest_rate: '일일 이자율',
  number_of_investments: '투자 건수',
  promotion_account: '프로모션 계정',
  security_password: '보안 비밀번호',
  partcipate_in_investment: '투자에 참여',

  total_balance: '전체 균형',
  deposit: '보증금',
  withdrawal: '철수',
  trx_deposit_quantity: 'TRX 입금액',
  recharge_text: 'TRX를 원하는 만큼 충전하여 계정을 활성화하고 출금 기능을 엽니다.',
  team: '팀',
  app_services: '앱 서비스',
  proft_list: '이익 목록',
  transfer_to_basic: '기본으로 전환',
  notifcation: '알림',
  app: '앱',
  logout: '로그 아웃',

  platform_data_display: '플랫폼 데이터 표시',
  wallet: '지갑',
  account: '계정',
  promotion: '홍보',
  millionaire: 'TRON 백만장자가 되기 위해 가입하세요',
  technology: '클라우드 마이닝 및 Defi 기술을 사용하여 모든 사용자가 최대한의 TRX 수익을 얻도록 합니다.',
  details: '세부',
  accumulated_profit: '누적 이익',
  membership: '멤버십',
  about_us: '회사 소개',
  we_are_at_our_best: '우리는 최선을 다해',
  cost_effective: '클라우드 마이닝은 비트코인 Trx 및 기타 암호화폐를 위한 잠재적으로 비용 효율적인 마이닝 방법을 제공했습니다. 동시에 양적 거래과 Defi 기술은 모두 소액의 자본으로 쉽게 블록체인 거래에 참여하고 보험과 같은 안정적인 수입을 얻을 수 있도록 합니다.',
  global_partners: '글로벌 파트너',

  transfer_to_promotion_account: '프로모션 계정으로 이체',
  trx_address: 'TRX 주소',
  copy_address: '주소 복사',
  recharge_other_text: '다른 비 TRX 자산을 재충전하지 마십시오. 충전 후 약 5-10분 후에 녹화됩니다.',
  investment_text: '오랫동안 도착하지 않았다면 이 페이지를 새로고침하세요. 최소 5TRX 투자',
  recharge_completed: '충전 완료',

  transfer_to_basicaccount: '기본 계정으로 이체',
  investment_is_divided_into_two_modes: '투자는 두 가지 모드로 나뉩니다',
  recharge_text1: '1: 기본 계정에 충전하고 스리랑카 시간대(24:00 이후)에 따라 매일 수입 받기',
  recharge_text2: '2: 프로모션 계정에 충전하면 다른 주기에 따라 수입을 받을 수 있습니다. 만기 시 원금과 수입을 반환합니다.',
  view_notes: '참고 사항 보기',
  recharge_text3: '투자하기 전에 투자 필요에 따라 투자할 기본 계정 또는 프로모션 계정을 선택하십시오. 계정이 충전될 때까지 기다리십시오. 이것은 매우 중요한 문제입니다.',

  basic_account_balance: '기본 계정 잔액( TRX )',
  hour_withdrawal: '24시간 출금',
  daily_withdrawal_limit: '일일 출금 한도',
  basic_account: '기본 계정.',
  quota: '할당량 0.01-1000000',
  fee_to_account: '수수료 : 0.00 계정에 0.00',
  address: '주소(T로 시작)',
  enter_your_security_password: '보안 비밀번호를 입력하세요',

  cloud_mining_is_working: '클라우드 마이닝이 작동합니다',
  trading_profit: '거래 이익',
  hour_settlement: '시간 정산',
  view_all: '모두보기',
  quantifying_transaction_revenue: '거래 수익 수량화',
  receive: '받다',

  invite_your_contacts: '연락처 초대',
  or_friends_and_earn_rewards: '또는 친구와 보상 받기',
  copy_link: '링크 복사',
  refer_and_earn_rewards: '추천 및 보상 받기',
  share_your_referal_link_and_start_earning: '추천 링크를 공유하고 수익을 올리세요',

  trading_list: '거래 목록',

  basic_income: '기본소득',
  promotion_income: '판촉수입',
  profit_list: '이익 목록',
  date: '날짜',
  amount: '양',
  interest_reward: '이자 보상',
  please_select_a_time: '시간을 선택하세요',

  quantity_to_be_converted: '변환할 수량',

  latest_announcement: '최근 발표',

  lev: '레프',

  mobile_number: '휴대폰 번호',
  please_enter_your_mobile_phone_number: '휴대폰 번호를 입력해주세요',
  login_password: '로그인 비밀번호',
  please_enter_your_login_password: '로그인 비밀번호를 입력하세요',
  remember_the_password: '비밀번호 기억',
  sign_in: '로그인',
  sign_up: '가입하기',

  please_enter_your_security_password: '보안 비밀번호를 입력하세요',
  invite_code: '초대 코드',
  please_enter_your_invite_code: '초대 코드를 입력하세요',
  attach: '붙이다',
  please_enter_attach: '첨부를 입력하세요',
  encrypted_registration: '암호화된 등록',
  register_text: '암호는 분산 방식으로 저장되며 분실 후에는 다시 찾을 수 없습니다. 비밀번호를 기억해주세요',
  send_code: '코드 보내기',

  mobile_phone_number_cannot_be_blank: '휴대폰 번호는 비워둘 수 없습니다.',
  login_password_cannot_be_blank: '로그인 암호는 비워둘 수 없습니다.',
  login_successful: '로그인 성공',
  please_download: '로그인 실패, 다운로드 {url}',
  loading: '로드 중...',
  please_slide_right_to_verify: '오른쪽으로 슬라이딩 확인',
  verification_passed: '인증 통과',
  very_sorry_this_is_wrong: '죄송합니다. 오류가 발생했습니다.',
  verification_failed: '인증 실패',
  operating_environment: '당신의 현재 조작 환경에 위험이 존재하는 것을 검사하였으니, 인증 코드를 입력하세요.',
  incorrect_verification_code: '인증번호 오류, 다시 입력',
  sent_successfully: '발송 성공',
  does_not_match: '새 암호와 확인 암호가 일치하지 않습니다.',
  please_enter_verification_code: '인증번호를 입력하십시오.',
  please_agree_to_the_user_agreement: '사용자 계약에 동의하십시오.',
  registration_success: '등록 성공',
  registration_failed: '등록 실패, 다시 등록',
  new_password_cannot_be_blank: '새 암호는 비워둘 수 없습니다.',
  confirm_password_can_not_be_blank: '암호를 비워둘 수 없음 확인',
  modified_successfully: '수정 성공',

  please_enter_the_withdrawal_amount: '현금 인출 금액을 입력하세요',
  withdrawal_application_successful: '현금 인출 신청 성공',
  successful_application: '신청 성공',
  submitted_successfully: '제출 성공',
  please_enter_the_investment_amount: '투입 금액을 입력하세요',
  please_enter_transaction_password: '결제 비밀번호를 입력하십시오.',
  investment_success: '투자 성공',
  please_click_refresh_every_few_minutes: '입금이 되지 않으면 몇 분 간격으로 리셋을 눌러 주십시오',
  English: '영어.',
  Japanese: '일본어',
  Korean: '한국어.',
  Arabic: '아랍어',
  German: '독일어',
  French: '프랑스어',
  Portuguese: '포르투갈어',
  Turkish: '터키어',
  Spanish: '스페인어',
  Indonesian: '인도네시아',
  calendar: '달력',

  all: '모두',
  commission_account: '계정 확대',
  transfer_to_commission_account: '보급 계좌로 이체하다',
  not_allowed_temporarily: '계약 기간이 1년이 되지 않았기 때문에 커미션 계좌로 이체를 잠시 허락하지 않습니다!',

  available_balance: '커미션 계정 사용 가능한 잔액: {value} TRX',
  operable_conversion: '작동 가능한 변환 한도: {value} TRX',
  gift_account: '선물 계좌',
  withdrawal_limit_remaining_today: '오늘 남은 현금인출 가능',
  withdrawal_address_cannot_be_modified: '*팁: 입력한 현금인출 주소는 수정할 수 없습니다!!!',
  please_enter_the_withdrawal_address: '청구처 주소',
  please_enter_withdrawal_limit: '현금 인출 한도를 입력하세요.',
  please_enter_the_withdrawal_password: '결제 비밀번호를 입력하십시오.',
  commission_account_balance: '커미션 계정 잔액(TRX)',
  gift_account_balance: '선물 계정 잔액(BBG)',

  copy_failed: '복사 실패',
  copy_successfully: '복제 성공',
  please_fill_in_the_transfer_amount: '전입 한도를 기입해 주십시오',

  activity: '활용단어참조',

  not_yet_open: '미개방',
}