export default {
  home: 'Lar',
  trading: 'Negociação',
  invest: 'Investir',
  share: 'Participação',
  mine: 'Minha',

  change_password: 'Mudar senha',
  old_password: 'Senha Antiga',
  new_password: 'Nova Senha',
  confrm_password: 'Confirme a Senha',
  confrm: 'Confirmar',

  change_security_password: 'Alterar senha de segurança',
  old_security_password: 'Senha de segurança antiga',
  new_security_password: 'Nova senha de segurança',
  confrm_security_password: 'Confirme a senha de segurança',

  product_list: 'Lista de produtos',
  recharge: 'Recarrega',
  financialplan: 'Plano financeiro',
  daily_rate: 'Diária',
  cycle: 'Ciclo',

  lnvest_products: 'produtos de investimento',
  promotion_account_balance: 'Saldo da conta da promoção',
  starting_amount: 'Valor inicial',
  max_investment_amount: 'Valor máximo de investimento',
  daily_interest_rate: 'Taxa de juros diária',
  number_of_investments: 'Número de investimentos',
  promotion_account: 'Conta de promoção',
  security_password: 'Senha de segurança',
  partcipate_in_investment: 'Participe do investimento',

  total_balance: 'Balanço total',
  deposit: 'Depósito',
  withdrawal: 'Cancelamento',
  trx_deposit_quantity: 'Quantidade de depósito TRX',
  recharge_text: 'Recarregue qualquer número de TRX para ativar a conta e abrir a função de retirada',
  team: 'Equipe',
  app_services: 'Serviços de aplicativos',
  proft_list: 'Lista de lucros',
  transfer_to_basic: 'Transferir para o básico',
  notifcation: 'Notificação',
  app: 'Aplicativo',
  logout: 'Sair',

  platform_data_display: 'Exibição de dados da plataforma',
  wallet: 'Carteira',
  account: 'Conta',
  promotion: 'Promoção',
  millionaire: 'Junte-se para ser um milionário TRON',
  technology: 'Use mineração em nuvem e tecnologia Defi para garantir que todos os usuários obtenham a maior receita de TRX',
  details: 'Detalhes',
  accumulated_profit: 'Lucro acumulado',
  membership: 'Filiação',
  about_us: 'Sobre nós',
  we_are_at_our_best: 'Estamos no nosso melhor',
  cost_effective: 'A mineração em nuvem ofereceu uma maneira potencialmente econômica de mineração para Bitcoins Trx e outras criptomoedas. Ao mesmo tempo, tanto a negociação quantitativa quanto a tecnologia Defi permitirão que você participe facilmente de transações blockchain com uma pequena quantidade de capital e obtenha renda estável como seguro',
  global_partners: 'Parceiros globais',

  transfer_to_promotion_account: 'Transferir para a conta da promoção',
  trx_address: 'Endereço TRX',
  copy_address: 'Copiar endereço',
  recharge_other_text: 'Por favor, não recarregue outros ativos não TRX. Será gravado cerca de 5-10 minutos após o carregamento',
  investment_text: "Se não chegar há muito tempo, atualize esta página. Investimento mínimo de 5TRX",
  recharge_completed: 'Recarga concluída',

  transfer_to_basicaccount: 'Transferir para conta básica',
  investment_is_divided_into_two_modes: 'O investimento é dividido em dois modos',
  recharge_text1: '1: Recarregar na conta básica e receber renda de acordo com o fuso horário do Sri Lanka (após 24:00) todos os dias',
  recharge_text2: '2: Recarregar na conta de promoção, você pode receber renda de acordo com ciclos diferentes, Devolver o principal e renda no vencimento',
  view_notes: 'Ver notas',
  recharge_text3: 'Antes de investir, escolha uma conta básica ou uma conta promocional para investir de acordo com suas necessidades de investimento. Por favor, certifique-se de esperar que a conta seja recarregada. Esta é uma questão muito crítica.',

  basic_account_balance: 'Saldo básico da conta ( TRX )',
  hour_withdrawal: 'retirada de hora',
  daily_withdrawal_limit: 'Limite de saque diário',
  basic_account: 'Conta básica.',
  quota: 'cota 0,01-1000000',
  fee_to_account: 'Taxa: {value1}. conta {value2}',
  address: 'Endereço (Comece com T)',
  enter_your_security_password: 'Digite sua senha de segurança',

  cloud_mining_is_working: 'A mineração em nuvem está funcionando',
  trading_profit: 'Lucro comercial',
  hour_settlement: 'horas liquidação',
  view_all: 'Ver tudo',
  quantifying_transaction_revenue: 'Quantificar a receita da transação',
  receive: 'Receber',

  invite_your_contacts: 'Convide seus contatos',
  or_friends_and_earn_rewards: 'ou Amigos e Ganhe Recompensas',
  copy_link: 'Link de cópia',
  refer_and_earn_rewards: 'Indique e ganhe recompensas',
  share_your_referal_link_and_start_earning: 'Compartilhe seu link de referência e comece a ganhar',

  trading_list: 'Lista de negociação',

  basic_income: 'Renda básica',
  promotion_income: 'Receita de promoção',
  profit_list: 'Lista de lucros',
  date: 'Encontro: Data',
  amount: 'Montante',
  interest_reward: 'Recompensa de juros',
  please_select_a_time: 'Por favor, selecione um horário',

  quantity_to_be_converted: 'Quantidade a ser convertida',

  latest_announcement: 'Último anúncio',

  lev: 'Nível',

  mobile_number: 'Número de telemóvel',
  please_enter_your_mobile_phone_number: 'Por favor, digite seu número de celular',
  login_password: 'Senha de login',
  please_enter_your_login_password: 'Por favor, digite sua senha de acesso',
  remember_the_password: 'Lembre-se da senha',
  sign_in: 'Entrar',
  sign_up: 'Inscrever-se',

  please_enter_your_security_password: 'Por favor, digite sua senha de segurança',
  invite_code: 'Código de convite',
  please_enter_your_invite_code: 'Por favor, insira seu código de convite',
  attach: 'Anexar',
  please_enter_attach: 'Por favor, insira Anexar',
  encrypted_registration: 'Registro criptografado',
  register_text: 'A senha é armazenada de forma descentralizada e não pode ser recuperada após ser perdida. Por favor, lembre-se de sua senha',
  send_code: 'enviar código',

  mobile_phone_number_cannot_be_blank: 'O número de telefone não pode ficar em branco',
  login_password_cannot_be_blank: 'A senha de login não pode ficar vazia',
  login_successful: 'login bem sucedido',
  please_download: 'Falha no login, faça o download {url}',
  loading: 'Carregando...',
  please_slide_right_to_verify: 'Deslize para a direita para verificar',
  verification_passed: 'Verificado',
  very_sorry_this_is_wrong: "Sinto muito, isso deu errado",
  verification_failed: 'Falha na verificação',
  operating_environment: 'Foi detectado que seu ambiente operacional atual está em risco, insira o código de verificação',
  incorrect_verification_code: 'Código de verificação incorreto, digite novamente',
  sent_successfully: 'Enviado com sucesso',
  does_not_match: 'A nova senha não corresponde à senha confirmada',
  please_enter_verification_code: 'por favor insira o código de verificação',
  please_agree_to_the_user_agreement: 'Por favor, concorde com o Contrato do Usuário',
  registration_success: 'Sucesso no registro',
  registration_failed: 'Falha no registro, registre-se novamente。',
  new_password_cannot_be_blank: 'A nova senha não pode ficar vazia',
  confirm_password_can_not_be_blank: 'confirmar a senha não pode ficar em branco',
  modified_successfully: 'Modificado com sucesso',

  please_enter_the_withdrawal_amount: 'Por favor, insira o valor da retirada',
  withdrawal_application_successful: 'Pedido de retirada bem-sucedido',
  successful_application: 'Aplicação bem-sucedida',
  submitted_successfully: 'submetido com sucesso',
  please_enter_the_investment_amount: 'Insira o valor do investimento',
  please_enter_transaction_password: 'Por favor, digite a senha de pagamento',
  investment_success: 'sucesso do investimento',
  please_click_refresh_every_few_minutes: 'Caso contrário, clique em atualizar a cada poucos minutos',
  English: 'inglês',
  Japanese: 'japonês',
  Korean: 'coreano',
  Arabic: 'árabe',
  German: 'alemão',
  French: 'francês',
  Portuguese: 'português',
  Turkish: 'turco',
  Spanish: 'espanhol',
  Indonesian: 'indonésio',
  calendar: 'calendário',

  all: 'todo',
  commission_account: 'Conta promovida',
  transfer_to_commission_account: 'Transferir para conta promocional',
  not_allowed_temporarily: 'Como o período do contrato é inferior a 1 ano, as transferências para a conta de comissão não são permitidas temporariamente!',

  available_balance: 'Saldo disponível da conta de comissão: {value} TRX',
  operable_conversion: 'Valor da conversão acionável: {value} TRX',
  gift_account: 'conta de presente',
  withdrawal_limit_remaining_today: 'O restante pode ser retirado hoje',
  withdrawal_address_cannot_be_modified: '*Dicas: O endereço de retirada não pode ser modificado após a entrada! ! !',
  please_enter_the_withdrawal_address: 'Por favor, insira o endereço de retirada',
  please_enter_withdrawal_limit: 'Por favor, insira o valor da retirada',
  please_enter_the_withdrawal_password: 'Por favor, digite a senha de pagamento',
  commission_account_balance: 'Saldo da conta de comissão (TRX)',
  gift_account_balance: 'Saldo da conta de presente (BBG)',

  copy_failed: 'Falha na replicação',
  copy_successfully: 'Copiar com sucesso',
  please_fill_in_the_transfer_amount: 'Por favor, preencha o valor da transferência',

  activity: 'Atividade',
  
  not_yet_open: 'Ainda não está aberto',
}