export default {
  home: 'Ev',
  trading: 'Ticaret',
  invest: 'Yatırım',
  share: 'Paylaş',
  mine: 'Benim',

  change_password: 'Şifre değiştir',
  old_password: 'eski şifre',
  new_password: 'Yeni Şifre',
  confrm_password: 'Şifreyi Onayla',
  confrm: 'Onaylamak',

  change_security_password: 'Güvenlik Parolasını Değiştir',
  old_security_password: 'Eski Güvenlik Şifresi',
  new_security_password: 'Yeni Güvenlik Şifresi',
  confrm_security_password: 'Güvenlik Parolasını Onayla',

  product_list: 'Ürün listesi',
  recharge: 'şarj',
  financialplan: 'Finansal plan',
  daily_rate: 'Günlük oran',
  cycle: 'Çevrim',

  lnvest_products: 'yatırım ürünleri',
  promotion_account_balance: 'Promosyon hesap bakiyesi',
  starting_amount: 'Başlangıç miktarı',
  max_investment_amount: 'Maksimum yatırım tutarı',
  daily_interest_rate: 'Günlük faiz oranı',
  number_of_investments: 'yatırım sayısı',
  promotion_account: 'Promosyon hesabı',
  security_password: 'Güvenlik şifresi',
  partcipate_in_investment: 'Yatırıma katılmak',

  total_balance: 'Toplam Bakiye',
  deposit: 'Depozito',
  withdrawal: 'Para çekme',
  trx_deposit_quantity: 'TRX Depozito miktarı',
  recharge_text: "Hesabı etkinleştirmek ve para çekme işlevini açmak için istediğiniz sayıda TRX'i yeniden şarj edin",
  team: 'Takım',
  app_services: 'Uygulama Hizmetleri',
  proft_list: 'Kar Listesi',
  transfer_to_basic: 'Temel seviyeye geçiş',
  notifcation: 'bildirim',
  app: 'Uygulama',
  logout: 'Çıkış Yap',

  platform_data_display: 'Platform veri ekranı',
  wallet: 'Cüzdan',
  account: 'Hesap',
  promotion: 'Terfi',
  millionaire: 'TRON Milyoneri olmak için katılın',
  technology: 'Tüm kullanıcıların en fazla TRX gelirini elde etmesini sağlamak için bulut madenciliği ve Defi teknolojisini kullanın',
  details: 'Detaylar',
  accumulated_profit: 'birikmiş kar',
  membership: 'Üyelik',
  about_us: 'Hakkımızda',
  we_are_at_our_best: 'elimizden gelenin en iyisini yapıyoruz',
  cost_effective: 'Bulut madenciliği, Bitcoins Trx ve diğer kripto para birimleri için potansiyel olarak uygun maliyetli bir madencilik yöntemi sundu. Aynı zamanda hem Kantitatif ticaret hem de Defi teknolojisi, küçük bir sermaye ile blok zinciri işlemlerine kolayca katılmanıza ve sigorta gibi istikrarlı bir gelir elde etmenize olanak sağlayacaktır.',
  global_partners: 'Küresel ortaklar',

  transfer_to_promotion_account: 'Promosyon hesabına transfer',
  trx_address: 'TRX Adresi',
  copy_address: 'Adresi kopyala',
  recharge_other_text: 'Lütfen diğer TRX olmayan varlıkları şarj etmeyin. Şarjdan yaklaşık 5-10 dakika sonra kaydedilecektir.',
  investment_text: "Uzun süredir gelmediyse lütfen bu sayfayı yenileyin.Minimum 5TRX yatırımı",
  recharge_completed: 'Şarj tamamlandı',

  transfer_to_basicaccount: 'Temel hesaba aktar',
  investment_is_divided_into_two_modes: 'Yatırım iki moda ayrılmıştır',
  recharge_text1: "1: Temel hesaba yükleme ve her gün Sri Lanka saat dilimine göre (24: 00'den sonra) gelir alma",
  recharge_text2: "2: Promosyon hesabına yükleme, farklı döngülere göre gelir alma, Anapara ve geliri vade sonunda iade etme",
  view_notes: 'Notları görüntüle',
  recharge_text3: 'Yatırım yapmadan önce, yatırım ihtiyaçlarınıza göre lütfen bir temel hesap veya yatırım yapmak için bir promosyon hesabı seçin. Lütfen hesabın yeniden şarj edilmesini beklediğinizden emin olun. Bu, verv kritik bir konudur.',

  basic_account_balance: 'Temel hesap bakiyesi (TRX)',
  hour_withdrawal: 'saatlik para çekme',
  daily_withdrawal_limit: 'Günlük para çekme limiti',
  basic_account: 'Temel hesap.',
  quota: 'kota 0.01-1000000',
  fee_to_account: "Ücret : {value1}. {value2}'ı hesaba katmak",
  address: 'Adres ( T ile başlayın)',
  enter_your_security_password: 'Güvenlik şifrenizi girin',

  cloud_mining_is_working: 'Bulut Madenciliği çalışıyor',
  trading_profit: 'Ticari kazanç',
  hour_settlement: 'saatlik yerleşim',
  view_all: 'Hepsini gör',
  quantifying_transaction_revenue: 'İşlem gelirini ölçmek',
  receive: 'Almak',

  invite_your_contacts: 'Kişilerinizi davet edin',
  or_friends_and_earn_rewards: 'veya Arkadaşlar ve Ödüller Kazanın',
  copy_link: 'Bağlantıyı kopyala',
  refer_and_earn_rewards: 'Tavsiye Edin ve Ödüller Kazanın',
  share_your_referal_link_and_start_earning: 'Referans bağlantınızı paylaşın ve kazanmaya başlayın',

  trading_list: 'Ticaret listesi',

  basic_income: 'Temel gelir',
  promotion_income: 'Promosyon geliri',
  profit_list: 'kar listesi',
  date: 'Tarih',
  amount: 'Miktar',
  interest_reward: 'Faiz Ödülü',
  please_select_a_time: 'Lütfen bir zaman seçin',

  quantity_to_be_converted: 'Dönüştürülecek miktar',

  latest_announcement: 'Son duyuru',

  lev: 'Seviye ',

  mobile_number: 'Cep numarası',
  please_enter_your_mobile_phone_number: 'Lütfen cep telefonu numaranızı giriniz',
  login_password: 'Giriş şifresi',
  please_enter_your_login_password: 'Lütfen Giriş şifrenizi giriniz',
  remember_the_password: 'Şifreyi hatırla',
  sign_in: 'Kayıt olmak',
  sign_up: 'Üye olmak',

  please_enter_your_security_password: 'Lütfen Güvenlik şifrenizi giriniz',
  invite_code: 'Davet kodu',
  please_enter_your_invite_code: 'Lütfen Davet kodunuzu girin',
  attach: 'Eklemek',
  please_enter_attach: "Lütfen Ekle'yi girin",
  encrypted_registration: 'Şifreli kayıt',
  register_text: 'Parola merkezi olmayan bir şekilde saklanır ve kaybolduktan sonra geri alınamaz. Lütfen şifrenizi unutmayın',
  send_code: 'kodu gönder',

  mobile_phone_number_cannot_be_blank: 'Telefon numarası boş bırakılamaz',
  login_password_cannot_be_blank: 'Giriş şifresi boş olamaz',
  login_successful: 'giriş başarılı',
  please_download: 'Giriş başarısız, lütfen {url} dosyasını indirin',
  loading: 'Yükleniyor...',
  please_slide_right_to_verify: 'Lütfen doğrulamak için sağa kaydırın',
  verification_passed: 'doğrulandı',
  very_sorry_this_is_wrong: "Çok üzgünüm, bu yanlış gitti",
  verification_failed: 'Doğrulama başarısız oldu',
  operating_environment: 'Mevcut işletim ortamınızın risk altında olduğu tespit edildi, lütfen doğrulama kodunu girin',
  incorrect_verification_code: 'Yanlış doğrulama kodu, lütfen tekrar girin',
  sent_successfully: 'Başarıyla gönderildi',
  does_not_match: 'Yeni şifre, onaylanmış şifreyle eşleşmiyor',
  please_enter_verification_code: 'lütfen doğrulama kodunu girin',
  please_agree_to_the_user_agreement: 'Lütfen Kullanıcı Sözleşmesini kabul edin',
  registration_success: 'başarılı Kayıt',
  registration_failed: 'Kayıt başarısız oldu, lütfen tekrar kayıt olun。',
  new_password_cannot_be_blank: 'Yeni şifre boş olamaz',
  confirm_password_can_not_be_blank: 'şifreyi onayla boş olamaz',
  modified_successfully: 'Başarıyla değiştirildi',

  please_enter_the_withdrawal_amount: 'Lütfen para çekme tutarını girin',
  withdrawal_application_successful: 'Para çekme başvurusu başarılı',
  successful_application: 'Başarılı uygulama',
  submitted_successfully: 'Başarıyla gönderildi',
  please_enter_the_investment_amount: 'Lütfen yatırım tutarını giriniz',
  please_enter_transaction_password: 'Lütfen ödeme şifresini girin',
  investment_success: 'yatırım başarısı',
  please_click_refresh_every_few_minutes: "Değilse, lütfen birkaç dakikada bir yenile'yi tıklayın.",
  English: 'ingilizce',
  Japanese: 'Japonca',
  Korean: 'Koreli',
  Arabic: 'Arapça',
  German: 'Almanca',
  French: 'Fransızca',
  Portuguese: 'Portekizce',
  Turkish: 'Türk',
  Spanish: 'İspanyol',
  Indonesian: 'Endonezya dili',
  calendar: 'takvim',

  all: 'tüm',
  commission_account: 'Tanıtılan Hesap',
  transfer_to_commission_account: 'Promosyon Hesabına Aktarma',
  not_allowed_temporarily: 'Sözleşme süresi 1 yıldan az olduğu için komisyon hesabına geçici olarak havale yapılmasına izin verilmemektedir!',

  available_balance: 'Kullanılabilir komisyon hesabı bakiyesi: {value} TRX',
  operable_conversion: 'İşlem Yapılabilir Dönüşüm Tutarı: {value} TRX',
  gift_account: 'hediye hesabı',
  withdrawal_limit_remaining_today: 'Kalan bugün geri çekilebilir',
  withdrawal_address_cannot_be_modified: '*İpuçları: Para çekme adresi girişten sonra değiştirilemez! ! !',
  please_enter_the_withdrawal_address: 'Lütfen para çekme adresini girin',
  please_enter_withdrawal_limit: 'Lütfen para çekme tutarını girin',
  please_enter_the_withdrawal_password: 'Lütfen ödeme şifresini girin',
  commission_account_balance: 'Komisyon Hesap Bakiyesi (TRX)',
  gift_account_balance: 'Hediye Hesap Bakiyesi (BBG)',

  copy_failed: 'Çoğaltma başarısız oldu',
  copy_successfully: 'Başarıyla kopyala',
  please_fill_in_the_transfer_amount: 'Lütfen transfer tutarını doldurun',

  activity: 'Aktivite',

  not_yet_open: 'henüz açık değil',
}